
484 STONE OBJECTS [CH. 25
TABLE SHOWING DISTRIBUTION OF STONE OBJECTS IN SIRKAP
Block Stratum VII Strata VI—V Stratum IV Strata III—II Stratum I
PPre-Greek Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
I _ _ __ _ _
A "~ — _ 74: I36 '—
B ——- —~ — 30, 126 II,- 12
C — — 109 557 92: I27 —
D — _ —" 87, 159 _“
E - — — 43, 45, 86 I10
F — — —— 102, I46, I64 —
G —- -— — 4, 49, 60, I45 66, 72, I07
H — — — I6 ——
I — — ~ 26 —
J —— —~ — ~— 158, 17
K — — — 99 -
L _ __ __ ___ _
WEST SIDE OF MAIN STREET
1’ ~— — 82, 162‘ 18, 90, 120 —
A, — 63) I35) I38: 6’ 2 3: 54') 58’ 11:9, a) _"
I42, I43 144, 152
B’ — 38, 39, 57 62 35, 67, 69, 154 -
C’ I56 104, e — 47, 49, 56, 77, 85, —
I37, 151
D’ ——- — 84 41, 98, 100, 101, I7, 4.6, 70
139, 140.0, 147,
a, b, 148, 161
E’ — — 79. 83 7, 25, 73, 75, 76, 53, 122
89, 94, 105, I21
F’ — —— 44 64, 65, 68, 88, 124 —
G’ — — 78 71, 103 106
H’ —— — —— —- —
K’ — ~ - 93 —
Main Street — — — I32 —
Second Street ——- —— —— 61 —
(east)
Sixth Street — —— -— 52 —
(west)
Seventh Street -— —— ——.- 97 —
(west)

 

 

 

 

 

 

 

 

Note. Objects found in trial trenches or in spoil earth are not included in the above Table.

CLASS I. Prehistoric artefacts (nos. 1—5)

The number of prehistoric artefacts is very small. Up to the present no’pre-
historic settlement has been discovered at TaXila, nor is there any reason to suppose
that any ever existed there. The few celts and one mace-head described below were
found in strata of the historic period on the Sirkap site, dating back no further than
the ﬁrst centuries B.C. and AD. How they came to be present in these late strata
can only be surmised, but a possible explanation is that stone weapons may have
continued to be used for sacriﬁcial or other ceremonial purposes many centuries