
WWWWW ,www.mwwmmféxswwi-zwgwmnwwai‘

 

 

 

 

on, 25] STONE OBJECTS 499

spherical form with a small closely-ﬁtting lid; and there is one-«the earliest of all—-
which is squarefand another which resembles a vase with wide-open mouth. Examples
of these types are given below. For other examples, cf. Pls. 35, 36, 49 and 50.

Type a. Globular and of slightly squat shape, the division between body and lid
being just above the middle.

98. Sk. ’28—1,3o7, a; Block D’; sq. 63-96’; stratum II. Casket of grey schist, with lotus and
other patterns in low relief round body and lid. Height 3-12 in. The knob-handle on the
top of the lid, which is now broken, was made in a separate piece and aﬂixed with cement.
Cf. p. 190 supra.

99. Sk. ’14—387; Block K; sq. 158'51’; stratum II. Similar to preceding, of grey schist.
Diam. 4 in. Below the rim of the body is a band of incised network. Cf. A.S.R. (1914),
P1. XXVII, 8. Other examples of this type are Pl. 141,p (Sk. ’26—3,o67); Pl. 141, q (Sk. ’14—
160); Pl. 141, r (Sk. ’13—50). All these are of grey or micaceous schist. Sk. ’24—375 is of
grey soapstone and Sk. ’15—459 of phyllite. Cf. p. 176 supra. (Pl. 146, no. 99,.)

Type b. Tall, cylindrical shape.

IOO. Sk. ’19—1,342; Block D'; sq. 58-110’; stratum II. Cylindrical casket of steatite (height
3°37 in.), with two cordon mouldings in relief and broader bands of incised network and
lattice triangles. Lid missing. Other examples of this shape, both of micaceous schist, are
Sk. ’22*923 and Sk. ’12—762; and to the same type apparently belong also two small caskets,
one of agate the other of rock-crystal, of which pieces only were found in the j eweller’s store-j ar
in Block D’I (Sk. ’19—933/22, length 1'87i11., agate; and Sk. ’19—933/15, height 187 in., rock-
crystal). Cf. p. 190 supra; A.S.R. (1919—20), P1. X, 32 and p. 19. (Pl. 141, m.)

Type 6. Shallow, cylindrical shape, resembling the Greek pyXis. Cf. ‘ Copper and
Eronze’, ch. 28, Class XI.

m1. Sk. newness and 1,136; Block D’; sqs. 62- 105’ and 61-106’; stratum II. Pyxis—shaped
esskst of grey seizist (hoight a in), with lotus-leaf band at base of body and incised circles above.
Eases {if seasoned {ingot} top of ﬁt}, calling to mind the ﬂuting on the silver and bronze
gamete: nos gas, ’ raaxe’, $12.29, and nos. 272, 273, ‘Copper and Bronze’, ch. 28.
{22%. p we sepsis {.13}: igneg} , j ,

ma. Ski *13%§38; Bloak F”; Sq.~32‘§5'; stratum II. Similar to preceding but of coarse
steatite. with sidestanering upwards. Round body, two lines of incised lattice triangles with
parsliei vertical lines beneath. Another example is ﬁgured in P1. 141, n (Sk. ’22—5 56).
Cf. p. :66 .mpra. (P1. 141, a.)

Type d. Small and spherical, with lid inset. All are of grey schist.

103. Sk. ’28—2,o41 ; Block G’; sq. 107-87’; stratum II. Small spherical casket of grey schist,
adorned with six rosettes within concentric bands. Diam. 187 in. The lid, with one rosette,
is missing. Cf. p. 181 supra. (Pl. 141, 3.)

I04. Sk. ’30—«5 58; spoil earth. Similar to preceding, but with different patterns round
rosettes. Diam. 2-25 in. (P1. 141, t.)

104, a—e. Other examples of this type of casket are Pl. 141, 7) (M1. ’23—137); P1. 141, w
(Sk. ’24—970); Pl. 141, x (Sk. ’26—4,022); and of the lids only: P1. 141, y (Sk. ’16—702).

 

Type e. Square.

104, f. Sk. ’30—389; Block C’; sq. 50-90'; stratum VI. Square casket of grey steatite, with
lattice pattern incised on outside. Size 2-375 in. sq. by 2 in.

1 Cf. vol. I, pp. 188—9. Also nos. 138—40, 148, and Class XXVIII, nos. 1—25 infra. _