
CH. 25] STONE OBJECTS 511

if we allow 30 gr. for wear and tear. We shall see presently that we have some
smaller weights with the ratio 13, and evidently this weight was intended to be
a multiple of those, 13 X 8 equalling 104.

No. 6, with a weight of 6,030 gr. tr. is also a well-preserved weight, without
cavity or chip, and the ratio that it represents is the I 14th with a calculated weight
of 6,042 gr. tr. Nos. 5 and 3 are both chipped, the loss in the former being some
40 gr. and in the latter about 5 gr. Seemingly, therefore, these and no. 4 are to be
grouped together, the ratio to which they belong being the 1 16th, with a calculated
weight of 6,148 gr. tr. There remain nos. I and 2, with weights, respectively, of
6,393 and 6,305 gr. tr. The second is chipped and has a cavity, which is only half-
ﬁlled with lead. For this and the chipping an addition of 50 to 60 gr. may be made.
This weight, therefore, may be taken to belong to the 120th ratio group with a
calculated weight of 6,360 gr. tr. The other, though 33 gr. in excess, probably

belongs to the same group.
The whole series, then, of these twenty-ﬁve balls from the jeweller’s hoard

presents the following ratios and weights:

(gr. tr.) (gr. tr.) (gr. tr.)

1: 53 16: 848 104:5,512
2: 106 20: 1,060 114:6,042
4:212 32:1,696 116:6,148
8:424 64:3,392 120:6,360

The other twelve weights from Sirkap, which are in a good state of preservation,
fall into the same scale but give us three more ratios, viz. 11, 13 and 60. They are

as follows:
Calculated weight

Weight Ratio (gr. tr.)
26. Sk. 729, 4:3,100 60 3,180
27. Sk. 729, b=3,092 60 3,180
28. Sk. 1,679 =3,019 60(?) 3,180
29. Sk. 225, a: 1,686 32 1,696
30. Sk. 225, b: 844 16 848
31. Sk. 729, c: 829 16 848
32. Sk. 729, d: 671'5 13 689
33. Sk. 729, e: 669 13 689
34- Sk. 729. f= 555 II(?) 583
35- Sk- 376 = 419 8 424
36. Sk. 225, c: 417 8 424
37. Sk. 729, g: 205 4 212

Nos. 26 and 27 would correspond more closely with the ratio 59, but it seems
more likely that the ratio is 60, particularly as we have the ratio 20 in the ﬁrst
series, and that the diﬁerence is due to wear and tear. The same remark applies
also to no. 28. No. 34, with a weight of 555 gr., might be in a ratio of 10 or 11,
but, whereas in the former case we should have to explain away a surplus of
more than 25 gr. over the calculated weight, in the latter a shortage of 28 gr. can

easily be accounted for by wear and tear.

The remaining ball weights from TaXila, which are too much rubbed or damaged
65—2