
CH. 25] STONE OBJECTS 507

Sirkap strata from the time of the Bactrian-Greeks onwards; the latter only during
the Parthian period, when inlay-work ﬁrst became fashionable.

141. Bm. ’30-I,048; sq. 28-65’; stratum IV. Half of a slate mould engraved with two ball-
and-crescent pendants for necklace. Size, 1-4.3 x 1 x 0-37 in. The slate is a ﬁne blotched grey
variety. (Pls. 142, w; 147, q.)

142. Sk. ’29—3,153; Block A’; sq. 15-93’; stratum VI. Part of a claystone mould for a pair
of ﬁnger-rings; size 2-62 x 1-7 5 x 0- 5 in. One of the rings is adorned with six plain ﬂat bezels;
the other with a single bezel and beaded edge. Presumably there were two other pieces
belonging to this mould, one for the front with round bosses for the interior of the rings, the
other closing up the back. (Pl. 142, y.)

143. Sk. ’28—270; Block A’; sq. 15-92’; stratum V. Mould of grey-green steatite, engraved
with small beaded medallion. Length 1-37 in. The mould is pierced with two holes for
adjustment to the other section. (Pl. 142, x.)

144. Sk. ’29—891; Block A’; sq. 27-88’; stratum III. Similar, of purple-brown sandstone,
with crescent, star, ‘shield’ and other designs engraved on one side. Size 3-75 x 3-25 x 087 in.
Cf. p. 195 supra. (P1. 142, r.)

14.5. Sk. ’26—2, 543; Block G; sq. 106- 50’; stratum III. Similar, of micaceous schist, with
lotus and star ornaments. Size 2-5 x 2 in. Cf. p. 169 supra; A.S.R. (1926), P1. XXVIII—I3, and
p. 118, no. 13. (Pls. 142, u; 203, c.) .

14.6. Sk. ’13—826; Block F; sq. 91-66’; stratum III. Similar, of claystone, for two ﬁnger-
rings. As in no. 142, the mould appears to have been in three pieces. Size 2-25 x 1-87 in.
Cf. p. 166 supra. (Pl. 142, 72.)

14.7, a, b. Sk. ’19—615, and 616; Block D’; sq. 58-115’; stratum II. Two pieces of limestone
mould for a pair of ear—pendants. Size 1- 5 x 1-12 in. On the back of a is a Kharoshthi inscrip-
tion: Ga : Gayalasa = ‘Of Gayala’. On the back of b is another Kharoshthi inscription, but it
is not legible. Cf. C.I.I. vol. II, part I, p. 102, no. 13; p. 190 supra. (Pls. 142, bb, cc; 203, d, e.)

148. Sk. ’19-933/48; Block D’; Deposit E. From jeweller’s store—jar. Half of mould of
grey schist engraved with ﬁgure of Sirizha Vahz‘m' (P) riding side-saddle on her vehicle the lion,
and holding aloft a sword in her right hand. Length 137 in. Cf. A.S.R. (1919), P1. X, 28.
For other objects from the same hoard, see vol. 1, pp. 188—9, and no. 100 supra and footnote.
(P13. 142, t; 147, n.)

14.9. Sk. ’17-»404. Spoil earth. Mould of slate for small medallion, with nandipaa’a in centre
encircled by beaded border. Size 1-37 x 0-75 in. (P1. 142, s.)

150. Sk. ’20~911. Spoil earth. Half of a slate mould for a pair of small ring-pendants.
2-7 5 x 1- 5 in. At the other end of the mould, which is broken, is a remnant of the engraving

for two ball beads or pendants. (Pl. 142, aa.)

151. Sk. ’14—375; Block C’; sq. 51-78’; stratum II. Section of mould of micaceous schist,
with heart, dot—and-comrna, leaf and other patterns sunk on one side for the casting of metal
dies. 4-25 x 1-37 x 0-62 in. Cf. p. 193 supra; A.S.R. (1914), P1. XXVII—6, p. 16, no. 3; and for
the use to which this and the following moulds were put, see ‘Copper and Bronze’, ch. 28,
Class V, infra. (P18. 142, z; 203, f.)

I 52. Sk. ’17—6 5; Block A’; sq. 24-77’; stratum II. Similar to foregoing, of micaceous schist,
with devices on all sides. Length 3-25 in. This appears to have been part of a vase rim con-
verted into a matrix. “Cf. p. 195 supra. (Pls. 14.2, dd; 203, g.)

. CLASS XXVII. Miscellaneous (nos. 153—65)

153. This is a perfume-holder of agate from the Mahal site in Sirkap and is referable to the
Parthian period. (Ml. ’23—90; sq. 63-84’; 2 ft. 6 in. below surface.) Its length is 12-75 in,, and
the long handle is made up of fourteen pieces of agate strung together on a thin iron rod. The