
CH. 27] IRON OBJECTS 537

‘The chief feature of the present specimens is the high carbon percentage, 1-23, in no. 5. The Brinell
hardness and the micro-structure of nos. I and. 2 also indicate they are of similar high carbon. We have
never come across any ancient specimens as high as this before. The highest was 07 carbon in the Kham—
bﬁba specimen, 2441, and this was so exceptional that we thought at the time it must be a ﬂuke.

‘ Evidently the Indians in this locality (T axila), and at this period, quite deliberately made high carbon
steel. But apparentlywthey did not know how to harden and temper. If they had, the two swords,
specimens I and 2, and the adze (no. 5) would be just the articles to apply this treatment to. The micro
gives no indication of anything more than the ordinary heating for forging, and of course the hardness is
only ordinary. ’

‘The specimens with low carbon, if no. 3 can be taken as representative of these, contain the usual
amount of non-metallic inclusions. The high carbon specimens are, however, comparatively clean.’

TABLE SHOWING DISTRIBUTION OF IRON OBJECTS

 

 

 

 

 

 

 

 

 

IN SIRKAP
Block Strata VI—V Stratum IV Strata III—II Stratum I
Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
I — * 45, 62 78
A _. __ __ __
B —- —- 36, 2I3 154, 155
C — ~— 107, 109, 121, b, 142, 190, 193, ——
197, 219
D _ __ _ __
E —— 84 11, 100,11, b, 129 —
F —- 211 — ——
G — # 69, 146, 157 200
H —— —— 9, 105, 121, c, 188 ~—
I —- — 24, 38, 43, 49, 54, 77, 87, 126,172, 6, 49, I44
203, 207 '
J —— —— V 10, 68, 98, 108 111
K _‘ _ 41: 4'4: 4'8) 91: 97) 1‘16, 125’ I33) ‘—
137, 139, 2116
L —— -—~ 58, 132, 138, I40, 141, a—c, 148, ——
214, 215
WEST SIDE or MAIN STREET
1’ I19 - I3, I45 —-
A’ ~- ——- 2, 4, 120, 149, 186, 212 —
B’ -— 29 / 3, no, 192, I94 37
C’ — — 35,95,96,102,124,185,I98,218 —
D’ — 22 14, 15, 18, 42, (1—3;, 88, 94., 104, 220
147, 158, 217
E, 'T' ’— I) I7; 20: 33: 57’ 106 _
F’ ~—— — 5, 60, 61, 90, 162, 201 —
G’ —- — 156 7 ~—
H’ _ __ . _. __
K, '_" '— 537 93) 18° '—
Main Street —- —- 30, 115, 121, a, 187 ' ~—
Fifth Street (west) — —— 65, 66 —

Note. Objects found in trial trenches or spoil earth are not included in the above Table.