
CH. 27] IRON OBJECTS 557

I 51, a—g. Seven nails, with ﬂattened shanks, splayed at the head and tapering gradually
to the point. In the middle of the head is a small hole perforated from side to side. Length
6'25—8-5 in. Bm. ’21—82; sq. 10-52'; stratum II. (Pl. 167, no. 151, a, 1;.)

Type b:

I 52. Nail, with ﬂattened tapering shank and head projecting in all directions at right
angles to the shank. Length 3- 5 in. Third to second century B.C. Bm. ’20—586; sq. 25-26';
stratum II. (Pl. 167, no. 152.)

I 53. Similar, but longer and with square shank and head projecting on two sides only.
Length 125 in. Fifth century AD. Mm. ’15—F36. Cf. p. 363 (22) supra. (Pl. 167, no. 153.)

Type c:

154. Iron nail with heavy rounded boss head. Length 4° 5 in. This and the two following
specimens were probably used for studding door-fronts; but they might also have been used
as beak—irons for light metal-work. First century A.D. Sk. ’24—170; Block B; sq. 36'60’;
stratum I. (Pl. 167, no. 154.)

1 5 5. Similar and of same age, but with ﬂattened head, of roughly hexagonal shape. Length
462 in. Sk. ’24—15; Block B; sq. 35-51'; stratum I. (Pl. 167, no. 155.)

I 56. Similar to no. 155 and of same age. Length 762 in. Sk. ’28—I,976; Block G’;
sq. 106-79’; stratum II. (Pl. 167, no. 156.)

I 57. Iron door-boss, saucer-shaped with raised dome in centre. Diam. 2-81 in. Sk. ’26—3,081 ;
Block G; sq. Io3~5o’; stratum III. Centre nail missing. Cf. p. 169 supra. (Pl. 168, no. 157.)

I 58. Similar, and of same age. Diam. 2-75 in. Sk. ’19—1,46o; Block D'; sq. 59-104';
stratum II. Cf. p. 190 supra. (Pl. 168, no. 158.) *

159. Helmet-shaped door-boss, with long boss-headed nail through centre. Diam. 162.
Fifth century A.D. In. ’I6—F42; mon. court. Cf. p. 385 supra. (Pl. I68, no. 159.)

160. Two square door-bosses, with nails as in preceding. Size 3 in. square. Fifth century
AD. In. ’16—F46; mon. court. Cf. p. 385 supra. (Pl. 168, no. 160.)

I61 . Lotus-shaped boss of copper with iron centre. Length 2'I2 in. Probably ﬁfth century
AD. Dh. ’13—963; east of K; I ft. below surface. (P1. 168, no. 161.)

162. Round door-boss, like inverted saucer, with four petals radiating from centre depres-
sion to rim. Diam. 4-5 in. First century A.D. Sk. ’17—108; Block F’; sq. 93-75’; stratum II.
Cf. p. 183 supra. (Pl. 168, no. 162.)

I63. Hook, with serpentine head at right angles to shank. Length 5-12 in. Evidently in—
tended to be driven into the ceiling and used for hanging things on. Fifth century AD. Mm.
’15—19; mon., south-west corner; 3 ft. below surface. Cf. p. 363 (23) supra. (Pl. 168, no. 163.)

I64. Movable hook with loop head (broken), used probably as a door-fastener like no. 52.
Length 2-87 in. Fifth century AD. Sk. ’I7—Kun. 90; south veranda; 3 ft. below surface.
Cf. p. 352 supra. (Pl. 168, no. 164.) _

16 5, a—c. Similar and of same date, but with straight shanks. Length 3-62—4. in. Mm. ’15—
E31. Cf. p. 363 (24.) supra.

166. Similar, but of less solid make and irregular shape. Length 8.25 in. Fifth century AD.
Jn. ’16—F4I; mon. court. Cf. p. 385 supra. (Pl. I68, no. 166.)

CLASS XXXIV. Clamps and staples (nos. 167—76)

Objects in this class date from the ﬁrst and ﬁfth centuries AD. The clamps take
the form either of a single straight strip of metal nailed to the object, or of two
bands on opposite sides of the object with nails uniting them between, or of a
single band of metal bent round the object and secured or not by a nail. The staples

MT 7I

Ornamental
door-bosses

Hooks