
2
g
i
g
2

 

 

CH. 27] IRON OBJECTS I 543

ﬁgured under ‘Pottery’, ch. 23, no. 137. The nearest parallels are of the archaic Classical
Period, e.g. Ducati, Arte Etrusca, Pl. XXXV, no. 118. Sk. ’14—I,551; Block C'; sq. 45-74’;
stratum II. Cf. p. 193 supra; A.S.R. (1914), Pl. XXVI, 47. (Pl. 163, g.)

C LASS XI. Incense-burner (no. 36)

Cf. ‘Pottery’, Class XX, 1); ‘ Copper and Bronze’, ch. 28, Class XXII, nos. 320,
321. ‘

36. Iron incense—burner standing on three legs; handle broken. Diam. 3 in. Sk. ’24—124;
Block B; sq. 36-49’; stratum II. Cf. p. 148 supra. (Pl. 163, m.)

CLASS XII. Wheeled braziers (nos. 37, 38)

Movable braziers on legs or on wheels were familiar articles of furniture in the
Graeco-Roman world, and there can be little doubt that the specimens described
below are copied from classical patterns. Cf. Overbeck, Pompeii, p. 440, ﬁg. 235.
Gazette Arche’ol. (I876), XVII, p. 52. Canina, Etruria Maritima, Pl. LVIII; Mus.
Chiusino, vol. I, Pl. XXXIX. Dar. et Sag. 3.72. ‘F ocus’=Gr. écxécpa.

37. Rectangular wheeled brazier of iron. Size-21 x 19' 5 in. Two of the four wheels only
have survived and three of the corner handles. Part of the body is broken. Two rings were
attached to the body, one in front and one at the back. Sk. ’20-110; Block B'; sq. 28'83’;

stratum 1. Cf. pp. 186, 194 supra. (P13. 163, i; 205, a.)
38. Two pairs of iron wheels of a movable brazier with axle attached to each pair. The

wheels are furnished with sixteen spokes each. Diameter of wheel 7-37 in. Length of axle
2 ft. 5 in. Sk. ’26—784; Block I; sq. 136-57’; stratum II. Cf. p. 170 supra. (Pl. 163, j.)

CLASS XIII. Shovels (nos. 39, 4o)

39. Iron shovel with ﬂat blade and long straight handle. Length 26 in. Sk. ’27—382;

Trench D28; stratum II. (Pl. 163, k.)
40. Similar. Length 26-40 in. Sk. ’24—I,I87; stratum II. (Pl. 163, 1.)

CLASS XIV. Bells (nos. 41—7)

Most of the specimens (nos. 41—5) are of the ﬁrst century AD. ; nos. 46 and 47 are
probably of the ﬁfth century AD. Cf. ‘Copper and Bronze’, ch. 28, Class XXV.
Flinders Petrie, Objects of Daily Use, p. 57, nos. 292—305 and P1. L.

41. Cylindrical bell of iron with ring-handle. Height 268 in. The lower part of the bell is
damaged. Sk. ’24—1,448; Block K; sq. 155-66'; stratum II. Cf. p. 176 supra. (Pl. 163, n.)

42, a—y. Twenty-ﬁve iron bells found adhering to one another. Cylindrical shape with
slightly tapering sides. Ring-handle at top. Height of one is 8-5 in; of the rest between 4 and
262 in. Sk. ’27—I,551; Block D’; sq. 61-118’; stratum III. Cf. p. 190 supra. (Pl. 163, o.)

43. Similar, but clapper missing. Handle damaged. Height 2-5 in. Sk. ’26—480; Block I;
sq. 138.61’; stratum II. Cf. p. 171 supra. (Pl. 163, r.)

44. Similar, but sides more splayed. Clapper missing. Height 2-62 in. Sk. ’14—379;

Block K; sq. 161.46’; stratum II. Cf. A.S.R. (1914), P1. XXVI, 49. Cf. p. 176 supra. (Pl. 163, s.) ,

45. Bowl-shaped bell of iron. Clapper and ring—handle missing. Diam. 4 in. Sk. ’I6—I,o72;

Block 1; sq. 12-59’; stratum II. Cf. p. 142 supra. (Pl. 163, p.)
69-2