
554 IRON OBJECTS [011. 27

121, 1). Similar and of same date. Length 5-87 in. Sk. ’24—727; Block C; sq. 45-44';
stratum III. (Pl. 166, no. 121, b.)

121, c. Similar and of same date. Length 662 in. Sk. ’15—732; Block H; sq. 125-67’;
stratum II. Cf. p. 170 supra. (Pl. 166, no. 121, c.)

CLASS XXVII. Knives and chopper (P) (nos. 122~8)

Iron knives from the Bhir Mound (nos. 122—3) are of the straight-backed,
straight—edged type, with a tang for ﬁxing into the handle. Later specimens from
Sirkap (nos. 124—6) have the same tang and straight back, but the edge is convex.
No. 127 (ﬁrst century AD.) is a fragment of what appears to have been a chopper.
No. 128 of the ﬁfth century A.D.—-—a double-edged blade without tang——may have
served as either a knife or a dagger.

122. Straight-backed, straight-edged knife, with tang for handle. Length 4-06 in. B111. ’24—
218; sq. 7-59’; stratum II. (Pl. 166, no. 122.)

123. Similar, but with slightly convex back. The hollow edge is the result of sharpening.
Length 4-37 in. Bm. ’20—1,I83; sq. 27-27’; stratum III. (Pl. 166, no. 123.)

124. Similar but with convex edge. Length 4-75 in. First century 3.0. to ﬁrst century A.D.
Sk. ’22—611/2; Block C’; sq. 51°9o'; stratum III. Cf. p. 193 supra. (P1. 166, no. 124.)

125. Similar and of same date. Damaged. Length 3-25 in. Sk. ’13—103; Block K;
sq. 179-47’; stratum III. Cf. p. 170 supra. (P1. 166, no. 125.)

126. Similar. First century A.D. Length 5 in. Sk. ’15—294; Block I; sq. 133-54’; stratum II.
Cf. p. 171; Analysis Table, p. 536, no. 8 supra. (Pl. 166, no. 126.)

127. Fragment of chopper(?) with sheath at corner for handle. Length 2-87 in. Sk. ’14;
Trench A632; stratum II. (Pl. 166, no. 127.) .

I28. Knife or dagger, two-edged, without tang, but with two nails at base of blade for
ﬁxing handle. Length 4-62 in. Fifth century AD. Mm. ’1 5—194; cell 9; 7 ft. below surface.
Cf. p. 363 (21) supra. (Pl. 166, no. 128.)

CLASS XXVIII. Saw (no. 129)

129. Fragment of straight-edged, straight-backed saw. Length 4-25 in. First century AD.
The metal is too corroded to determine whether there was any rake in the teeth. Sk. ’1 5~461;
Block E; sq. 77-50’; stratum II. Cf. p. 161, n. 1 supra; A.S.R. (1915), P1. VII, 9. (Pl. 167,
no. 129.)

CLASS XXIX. Tongs, pliers and tweezers (nos. 130—4)

Fire-tongs of all sizes, similar in form to nos. 130 and 131 below, were common
in the Mediterranean area from the Roman period onwards (cf. Flinders Petrie,
op. cit. p. 41). Whether this type of tongs was evolved independently in India is
not known. The small pliers (no. 132) are of a pattern which is common enough
to—day, but rare, if not unique, among ancient tools of this class. On the other
hand, the pattern of the tweezers (nos. 133, 134) could be paralleled by countless
examples from the Graeco—Roman world.

130. Pair of tongs. Length 4-87 in. Possibly used by a goldsmith or Silversmith; they
are too small for use as ordinary ﬁre-tongs. Bm. ’15~298; stratum II. (Pl. 167, no. 130.)

131. Similar, but larger. Length 10-25 in. First century AD. Sk. ’14; Trench A638;
stratum II. (Pl. 167, no. 131.) I