
552 IRON OBJECTS [011. 27

so as to give a still longer cutting edge, as in Flinders Petrie, op. cit. Pl. X, nos. 49—
53, 65, 68, 73. In a third type (c) the socket is projected up and down the back of
the handle in order to meet the strain imposed on it, particularly in such operations
as the cleaving of wood. Cf. Flinders Petrie, op. cit. Pl. XI, nos. 101, 106, 107,

114,115.

Type a:

103. Socketed axe, with slightly drooping blade. Length 4-62 in. Bm. ’21—650; sq. 90-79’;
stratum II. (Pl. 166, no. 103.)

104.. Similar, with short irregular blade and unusually large socket for handle. Length
3-68 in. First century A.D.. Sk. ’20—240; Block D'; sq. 54-90’; stratum II. Cf. p. 190 supra.
(Pl. 166, no. 104.) ,

105. Similar, with longer and more drooping blade. Length 6-87 in. First century A.D.
Sk. ’15—732; Block H; sq. 125-67’; stratum II. Cf. A.S.R. (1915), p. 18, no. 6; p. 170 supra.
(Pl. 166, no. 105.)

106. Similar. Droop of blade accentuated. Length 5-25 in. First century A.D. Sk. ’22—867;
Block E’; sq. 73583’; stratum II. Cf. p. 185 supra. (Pl. 166, no. 106.)

107. Similar, and of same date as preceding. Length 4-87 in. Sk. ’24—98; Block C;

‘ sq. 47-49’; stratum 11. (Pl. 166, no. 107.)

108. Similar and of same date. Length 5°62 in. Sk. ’26~1,093; Block]; sq. 14.6-59’;
stratum II. Cf. p. 171 supra. (P1. 166, no. 108.) '

Type I):

109. Socketed axe, with blade projected in both directions. Length 5-75 in. First century
A.D. Sk. ’24—98; Block C; sq. 47-49’; stratum II. Analysis Table, p. 536, no. 6 supra.
(P1. 166, no. 109.)

Type c:

110. Axe, with drooping blade and back of socket projected up and down handle. Length
6-93 in. First century A.D. Sk. ’20—252; Block B’; sq. 33-86’; stratum II. Cf. p. 194 supra.
(Pl. 166, no. 110.) '

111. Similar and of same date. Length 525 in. Sk. ’26—I,259; Block J; sq. 151-58’;
stratum I. Cf. p. 171 supra. (Pl. 166, no. 111.)

CLASS XXV. Adzes (nos. 112—17)

The earliest type (a) of carpenter’s adze from the Bhir Mound (third to second
century B.C.) has a thin rounded top and thick sharply tapering blade. Apparently
it was ﬁxed to the handle by means of an iron band and wedges, Vwith the top
projecting at the back of the band, as in the example, said to have come from
Abydos, which is ﬁgured in Flinders Petrie, op. cit. Pl. XVIII, ﬁg. I 32. In the later
Sirkap examples of the ﬁrst century A.D. (type b) the blade is relatively broader
below and thicker above, with the top squared oﬁ’ for insertion into a metal sheath,
which covered it behind as well as above and at the sides, the sheath itself being
nailed to the handle. In a still later example of the ﬁfth century A.D. from
Jauliaﬁ (type c) the blade is bent, as in the modern Indian adze, to facilitate an
even cutting stroke and is furnished witha socket—hole for the handle.