
54o IRON OBJECTS [CH. 27

Some general remarks on the iron objects from the Bhir Mound will be found in

vol. I at pp. 101, 104, 107; and on those from Sirkap at pp. 128, 134—5, 207—8.
Other references are given in the individual entries of the catalogue below.

GROUP A. HOUSEHOLD UTENSILS

CLASS I. Cooking-pots or cauldrons (nos. 1~4)

With round bottom and wide-open mouth, resembling the modern harta'i and
ghard. They date from the ﬁrst century A.D. Cf. ‘Pottery’, ch. 23, Class IX,
type c, and Class IV; ‘ Copper and Bronze ’, ch. 28, Class XII, nos. 1—4.

1. Iron cooking-pot of haudi type with rounded bottom and everted rim. It is made in two
sections and riveted round the middle. Two handles were attached on the shoulder. Body
and handles damaged. Height 12in. Sk. ’27—~1,465; Block E’; sq. 70-119’; stratum III.

Cf. p. 185 supra. (Pl. 162, a.)
2. Similar, but without ring-handles. Bottom damaged. Height 8 in. Sk. ’28—104;

Block A"; sq. 27-90'; stratum II. Cf. p. 195 supra. (Pl. 162, b.)
3. Similar and of same date, but with vertical neck like the modern ghara. Height 9-2 5 in.

Sk. ’20—342; Block 'B’; sq. 33-86’; stratum II. Cf. p. 194 supra. (Pl. 162, d.)
4. Similar and of same date but with the two sections welded instead of being riveted.

Height 7-75 in. Sk. ’20—219; Block A’; sq. 27-78’; stratum II. Cf. p. 195 supra. (Pl. 162, 6.)

CLASS 11. Tripod stands for cauldrons or cooking—pots (nos. 5, 6)

5. Tripod stand. Diam. 10-75 in. It consists of a ring supported on three legs. On the
inside of the legs are looped projections. First century A.D. Sk. ’28—2,3 3 5; Block F’; sq. 90-83’;

stratum III. Cf. p. 183 supra. (Pl. 162, e.)
6. Similar and of same date. Diam. 10-62 in. Sk. ’15—215; Block I; sq. I3 5- 54’; stratum I.

Cf. p. 170 supra; A.S.R. (1915), p. 18, no. 20.

CLASS III. Bowls (nos. 7—12)

With rounded bottom and sides and lip sometimes incurved, as in ‘Pottery’,
ch. 23, Class XV, a; ‘Stone’, ch. 25, Class X; ‘Copper and Bronze’, ch. 28,
Class XVI, a; ‘ Silverware’, ch. 29, Class IV. No. 7 dates from the third century
B.C. ; nos. 8—11 from the ﬁrst century A.D.; no. 12 from the ﬁfth century A.D.(P).

7. Shallow bowl of iron, slightly damaged. Diam. 4-12 in. Third century B.C. Bm. ’19—636;

sq. 13-11’; stratum II. (Pl. 162, f.)
8. Hemispherical iron bowl with incurved rim. Diam. 7-62 in. First century A.D. M1. ’20-

91/1; sq. 63-84’; 2 ft. 6 in. below surface. Cf. p. 215 supra. (P1. 162, g.)
9. Shallow iron bowl with curved base and sides tending to the vertical. Diam. 4-62 in.

First century A.D. Sk. ’15—516; Block H; sq. 125-68'; stratum II.~ Cf. p. 170 supra.

(Pl. 162, h.)
10. Similar to no. 1, with slightly ﬂattened base. Diam. 4-37 in. First century A.D. Sk. ’26—-

1,387; Block]; sq. 146-51’; stratum II. Cf. p. 171 supra.
11. Similar to preceding, with rounded base. Diam. 4-75 in. Sk. ’27—3,222; Block E;

sq. 68-46’; stratum II. Cf. p. 162 (I5) supra. (Pl. 162, i.)
12. Similar. Diam. 4-75 in. Probably ﬁfth century A.D. Dh. ’15—756. T2. 3 ft. below

surface. Cf. p. 247 supra.