
Clamps

Staples

 

 

558 IRON OBJECTS [011. 27

are made of iron wire doubled, with a loop at the middle and with the two ends
pointed for driving into the wood.

Type a:

167. Clamp, consisting of straight ﬂat Strip of metal, pierced by four long nails. Length

19-75 in. Length of nails about 14 in. First century A.D. Sk. ’14—978; north of apsidal
temple; debris. (Pl. 168, no. 167.)
168. Similar, with two nails; same age and from same spot. Length 4-25 in. (Pl. 168,

no. 168.)
169. Nine iron clamps with nails intact; similar to no. 168. Length 3—7-5 in. Fifth

- century A.D. Mm. ’15—E1. Cf. p. 363 (25) supra. (P1. 168, no. 169.)

170. Similar. Length 7-5 in. Fifth century A.D. Jn. ’16—F49; mon. court. Cf. p. 385 supra.
(P1. 168, no. 170.) .

Type [2. Cf. ‘Copper and Bronze’, ch. 28, no. 380.

171. Thirty—three double clamping irons, with nails at each end attached to most of them.
Length 3—16 in. Fifth century A.D. In. ’16—F5o; mon. court. Cf. p. 385 supra. (P1. 168,
no. 171.)

Type c:

172. Double clamping iron with single nail at one end only. Length 387 in. First century
A.D. Sk. ’26—985; Block I; sq. 135-50’; stratum II. Cf. p. 171 supra. (P1. 168, no. 172.)

173. Similar to preceding, but made of a single length of stout wire without nail. Length

4-75 in. Fifth century A.D. Jn. ’16—F3 5; mon. court. Cf. p. 385 supra. (Pl. 168, no. 173.)
174. Iron staple and ring. Length 7-62 in. First century A.D. Sk. ’14; Trench A634;

stratum II. (Pl. 168, no. 174.)
175. Similar. Length 4-37 in. Fifth century A.D. Dh. ’15—876; T2; 5 ft. below surface.

Cf. p. 247 supra. (P1. 168, no. 175.)
176. Similar, but with single shank and two links of chain attached. Same ﬁndspot and

same age as preceding. Cf. p. 247 supra. (Pl. 168, no. 176.)
CLASS XXXV. Hinges (nos. 177—9)

Though larger, the iron hinges are of similar pattern to the copper and bronze
ones (‘ Copper and Bronze’, ch. 28, nos. 377—9); it is noteworthy, however
(though this is no doubt accidental), that no specimens of iron hinges have been
found of a date earlier than the ﬁfth century A.D., whereas the bronze and copper
ones are of the ﬁrst century A.D. .

177. Iron door—hinge of double-leaf pattern. Length 6-37 in. Fifth century A.D. Mm. ’15—
164; cell 23; 6 ft. below surface. Cf. p. 363 (26) supra. (P1. 168, no. 177.)

178. Similar, and of same age, but leaf—pattern on one side only; other side oblong. Length
12-5 in. In. ’16—F3I; mon. court. Cf. p. 385 supraﬂu. Mem. P1. XXVIII, k. (P1. 168, no. 178.)

179. Three door-hinges of iron, of same age, but both sides consist of narrow tapering
strips. Length 8—13 in. In. ’16—F 56; mon. court. Cf. p. 385 supra; 3‘11. Mem. Pl. XXVIII, 0.

(Pl. 168, no. 179.)
CLASS XXXVI. Chains (nos. 180, 181)

Cf. ‘ Copper and Bronze’, ch. 28, nos. 383-5.

180. Three ﬁgure-of—eight links of chain. Length 6-5 in. First century A.D. Sk. ’27—146;
Block K’; sq. 165-110’; stratum II. Cf. p. 180 supra. (Pl. 168, no. 180.)