
544 IRON OBJECTS [011. 27

46. Large cylindrical bell of iron, with ring—handle. Height 12-25 in. Slightly damaged;

clapper missing. Dh. ’30—712; sq. 15-10’; 3 ft. IO in. below surface.
47. Bowl-shaped bell of iron; clapper missing. Traces of copper rust at the edge. Height

2 in. In. ’16—F54; monastery. Cf. p. 385 supra; fin. Mem. Pl. XXVIII, n. (Pl. 163, q.)

CLASS XV. Locks, keys and lock plates (nos. 48—53)

Cf. ‘ Copper and Bronze’, ch. 28, Class XXVI, and remarks there made, which
apply to the iron specimens equally with those of copper and bronze.

48. Iron key, with ring-handle and four teeth. Length 4' 5 in. First century A.D. Sk. ’14—
314; Block K; sq. 154-60’; stratum II. Cf. p. 176 supra. (P13. 164, no. 48; 184, o, no. 6.)

49. Similar and of same date, with square moulded top. Length 4in. Sk. ’26—1,002;
Block I; sq. 133~52’; stratum I. Cf. p. 171 supra. (Pl. 164, no. 49.)

50. Similar, but the wards are perforated with four irregular holes instead of being provided
with teeth. Ringed handle. Length 4-62 in. Fifth century A.D. Pippala ’21—160; cell 23;
6 ft. 7 in. below surface. Cf. p. 367 supra. (P15. 164, no. 50; 184, a, no. 5.)

51. Iron latch or key, with bent and notched end. Length 537 in. Date uncertain. H1. ’12—
88; I ft. 6 in. below surface. (Pls. 164, no. 51; 184, o, no. 3.)

52. Latch, with end turned over at right angles and hole for nail at other end. Cf. also
no. 164 infra. Length 4-5 in. Mm. ’15m54; west side of cell 2; 6 ft. 6 in. below surface.
Cf. p. 363 (16) supra. (Pls. 164, no. 52;.184, o, no. 4.)

53. Rectangular iron lock—plate, with keyhole near middle and holes for nails at the four
corners. Size 525 X512 in. Sk. ’15—668; Block K’; sq. 167-105’; stratum III. Cf. p. 180

supra; A.S.R. (1915), P1. XVI, 3. (Pl. 164, no. 53.)

CLASS XVI. Folding chair (no. 54)

54. Iron folding chair, with hoof-feet of classical pattern, somewhat like those of a curule
chair. Height 26 in. Presumably the seat was of cloth or carpet. Sk. ’15—218; Block I;
sq. 134—53’; stratum II. Cf. Dar. et Sag. 3.71. ‘Sella’, and for a similar seat on coins of

' Kadphises I, cf. Cat. of Coins in the Indian Museum, vol. 1, pt. I, p. 66, nos. 6—15, and P1. XI, 3.

Cf. p. 170 supra; A.S.R. (1915), P1. 1x, 5. (Pl. 170, s.)

CLASS XVII. Axle of spinning wheel (P) (no. 55)

55. Iron axle of a spinning wheel(?) with copper band attached. Sharply pointed at both
ends. Length 9-2 in. Fifth century A.D. Mm. ’15—268. Monastery, outside. 3 ft. below

surface. Cf. p. 363 (I7) supra; (Pl. 164, no. 55.)

GROUP B. ARMS AND ARMOUR

CLASS XVIII. Swords and daggers (nos. 56—62, a)

The iron swords found at Taxila belong exclusively to the ﬁrst century A.D. They
are straight, double-edged and pointed weapons, from 21 to 34-25 in. in length,
and with a cross-guard attached to the blade at the base of the hilt. They thus
resemble the straight double—edged swords found at TinnevellyI and also the long
spatha (ouétﬂn) used by the Roman auxiliaries. In the well—known statue of

‘ Cf. A.S.R. (1902—3), Pl. XXIII, 11—18.

 

 

 

Tfm