
CH. 27] IRON OBJECTS 553
Type a: ‘
II2. Carpenter’s adze of iron with thin rounded top and thick sharply tapering blade.
Length 7-25 in. c. late folirth century B.C. Bm. ’20—1,412; sq. 28-27’; stratum III. (Pl. 166,

no. 112.)
113. Similar. Length 587 in. Bm. ’21—842; sq. 66-87’; stratum II. (Pl. 166, no. 113.)

Type 6:

114. Carpenter’s adze. Length 525 in. The blade is broader below than the preceding
examples, but thicker above and squared oﬁc at the top for insertion in a metal sheath. The
latter encases the blade at the back as well as above and at the sides, and was ﬁxed to the wooden
handle by two nails driven through it from side to side. First century AD. Cf. A.S.R. (1915),
P1. V11, 3. Sk. ’15—221; Block I; sq. 134-54’; stratum I. Cf. p. 171 supra. (Pl. 166, no. 114.)

115. Similar and of about same date. Length 6 in. A.S.R. (1914), P1. XXV, 46. Sk. ’14—
1,068; Main Street; sq. 83'72’; stratum III. (Pl. 166, no. 115.)

116. Similar, but without sheath for head. Length 575 in. Sk. ’20—76; east of palace;
stratum II. Cf. p. 176; Analysis Table, p. 536, no. 5 supra. (P1. 166, no. 116.)

Type 6:

117. Socketed adze-head with bent, wryneck blade, as in the modern Indian adze, to
facilitate the trimming of the wood surface. Length 587 in. Fifth century AD. In. ’16—
F48; mon. court. Cf. p. 385 supra; j‘n. Mem. Pl. XXVHI, g. (P1. 166, no. 117.)

C L A s s XXVI. Chisels (nos. 1 1 8—2 1 , c)

Iron Chisels are few in number. The earliest example from the Bhir Mound
(third to second century B.C.) is a bare metal, square bar tool, with splayed single-
slope cutting edge, intended no doubt for mortising work. Of the Chisels from

. Sirkap (second century 3.0. and ﬁrst century A.D.), some (type b) are bare metal,

round bar tools for stone-cutting; others (type e) are bare metal round bar car-
penter’s Chisels, tapering gradually from the top downwards to a splayed crescentic
edge.

Type a:

1 18. Bare metal chisel for mortising, approximately square in section, with single slope and

slightly splayed crescentic cutting edge. Length 5 in. Bm. ’21—636; sq. 132-94’; stratum II.
(Pl. 166, no. 118.)

Type I):

119. Bare metal, round bar chisel, with double slope and straight cutting edge, for stone-
cutting. Length 575 in. Sk. ’22—920; Block 1’; sq. 12-92’; stratum V. Second century B.C.
(Pl. 166, no. 119.)

120. Similar. Length 525 in. First century AD. Sk. ’16—1,124; Block A’; sq. 21-74’;
stratum II. Cf. p. 195; Analysis Table, p. 536, no. 7 supra. (Pl. 166, no. 120.)

121. Similar; head much hammered. Length 3-87 in. First century A.D. Sk. ’14; Trench
A635; stratum II. (P1. 166, no. 121.)

Type c:

121, a. Bare metal, round bar carpenter’s chisel tapering gradually from top, with broad
crescentic cutting edge. Length 7 in. First century AD. Sk. ’17—140; Main Street; sq. 96-73’; '

7 stratum IV. (Pl. 166, no. 121, a.)