
CH. 27] IRON OBJECTS 541

CLASS IV. Dishes and saucers (nos. 13—15)

All these come from Sirkap and belong to the ﬁrst century A.D. They are ﬂat
dishes with splayed sides, ﬂat or slightly convex base and in one case with
horizontal rim. Cf. ‘Copper and Bronze’, ch. 28, Class XVII, c; ‘Pottery’, ch. 23,
Class XVI, a; ‘ Stone ’, ch. 25, Classes VII, VIII; ‘ Silverware’, ch. 29, Class V.

I 3. Iron dish with splayed sides. Diam. 14-75 in. First century A.D. Sk. ’22—388; Block 1’;
sq. Io~9o’; stratum II. Cf. p. 196 supra. (Pl. 162, k.)

14. Similar and of same date, but with slightly convex base. Diam. 8- 5 in. Sk. ’19—I,25 5;
Block D’; sq. 55-112’; stratum II. Cf. p. 190 supra.

I 5. Flat saucer with splayed sides and horizontal rim. Same date as above. Diam. 4-62 in.

Sk. ’19—958; Block D’; sq. 58'115’; stratum II. Cf. p. 190 supra. (Pl. 162,1)

CLASS V. Frying— and baking-pans (nos. 16—18)

Type a. Frying-pan with single long handle. Cf. ‘Copper and Bronze’, ch. 28,
Class XVIII, and ‘Pottery’, ch. 23, Class XVI, type c.

16. Circular iron frying—pan with splayed sides and handle welded on to side. In good
preservation. Length 19-5 in. Fourth to ﬁfth century A.D. Ss. ’15—20. Tofkiaﬁ; 4 ft. below
surface. Cf. p. 220 supra; A.S.R. (1915), P1. XXVI, b. (P1. 162, m.)

Type 1). Circular baking pans with two loop handles or one lug handle. Cf.
‘ Copper and Bronze’, ch. 28, Class XIX, types a, b; and ‘Pottery’, ch. 23, Class

XVI, type d.

17. Shallow baking-pan (taba) with two loop handles. Partly broken. Diam. 222 5 in. The
pan has a concave depression at the middle surrounded by a broad horizontal rim. The loop

handles are riveted to the edge. Sk. ’22—658; Block E’; sq. 73-83’; stratum II. Cf. p. 185

supra. (Pl. 162, o.)
18. Two iron baking-pans with ﬂat bottom and splayed sides, stuck together. Each is

furnished with a single lug handle riveted to the side. Rim and handle damaged. Diam.
13-5 in. Sk. ’19—924; Block D’; sq. 59'114’; stratum II. Cf. p. 190 supra. (P1. 162, p.)

CLAss VI. Spoons and ladies (nos. 19—25)

Cf. ‘Copper and Bronze’, ch. 28, Class XX, type b, and Class XXI; ‘Silver-
ware’, ch. 29, Class VIII.

Spoons:

19. Iron spoon with round shallow bowl and handle on one side broken off above the rim.
Diam. 4175 in. Bm. ’21—464; sq. 38-13'; stratum II. (Pl. 162, s.)

20. Similar, with splayed sides. Diam. 3-12 in. Sk. ’16—161; Block E’; sq. 68-76';
stratum III. Cf. p. 184 supra. (P1. 162, q.) '

21. Similar to no. 20, but with ﬂat base. Diam. 2-62 in. Sk. ’14; Trench A629; stratum II.
Pl. 162, r.)
( 22. Similar to preceding but with pear-shaped bowl. Handle broken. Length 6-75 in.
First century B.C. Sk. ’19—1,618; Block D’; sq. 60-117’; stratum IV. (Pl. 162, t.)

23. Iron spoon with a circular shallow bowl and long straight handle. Length 14 in.
Afﬁxed to the handle at a distance of about 2 in. from the bowl is a crescent-shaped stop or

clip. Fifth century A.D. (P). Gr. ’27—C408. West of stiipa; 3 ft. 4 in. below surface. (Pl. 162, u.)

MT 69