
CH. 29] SILVERWARE 611

deeper than the rest in the Early Saka stratum IV. The deposits in which the
various pieces were found were as follows:

Block D. Deposit Sk. ’26—4,o81. Nos. 1, 2, 4, a, b, 5, a—c, 7, a—e, 8, a—c,
9, a, 1), IO, a, 12, a—e, I3, 17, a, b, 18, 19, 20, a, b.
Block E. Deposit A=Sk. ’30—382. Nos. 6, I 5.
Deposit B=Sk. ’13—194. Nos. 16, 21, 22.

Block D’. Deposit D=Sk. ’29—1,362. Nos. 11, 12, f.
Deposit E=Sk. ’19—933. Nos. 14, a, b.

Block F'. Deposit Sk. ’29—2,278. No. 3.
Block G’. Deposit Sk. ’28—2,o68. Nos. 10, b, c.

CLASS I. jugs (nos. 1, 2)

Type a:

1. Sk. ’26—4,081 /14; Block D; sq. 58-47’; stratum III. For the details of the hoard in which
this jug and nos. 2, 4, 5, 7—10, 12, 13, 17—20 were found, see supra, pp. 156—7. Plain jug of
silver with ﬂat-bottom, ﬂared mouth and small ring-handle attached to the neck. Height 5 in.
Cf. p. 156 (16) supra; and for handled jugs, ‘ Pottery’, ch. 23, Class XIII; ‘ Copper and Bronze ’,
ch. 28, Class XIII. (Pls. 187, no. I; 188, no. 1.)

Type b:

2. Sk. ’26—4,081/ I 3. From same hoard as no. I ((1.1).). Silver askos with trumpet base and
handle of knotted Wire terminating in vine leaves. Length 7-87 in. The handle is attached by
rivets. Inscription in Kharoshthi round neck: Ka 100 20 2o 20 20 10 1 Maharaja(bhrata
Mauigula) sa putrasa jihouikasa Chukhsasa Kshatrapasa= ‘Year 191. Of Jihonika, the Satrap
of Chukhsa, son of (Manigula, brother) of the Great King.’ Cf. p. 156 (I7) supra.

The form is typical of the ﬁrst century B.C. to ﬁrst century A.D. work. Cf. Spinazzola, Arti
decorativz' a’z' Pompei, Pl. 277, and (in enamelled pottery) Brit. Mus. K15 and K26. For vine
ornament on silver wine vessels, cf. Schreiber, Alexandrinische Toreutik, ﬁgs. 119—22. The
trumpet base appears to be a local peculiarity (cf. the bowls nos. 8, a—c infra), but it occurs in
Sasanian metalwork, probably derived from Parthian and perhaps ultimately from Achaemenid
prototypes. Cf. Sarre, Kunst des alteu Persien, Pls. CXX, CXXVIII, CXXXV, etc. The genitive
jihouikasa is probably to be understood in an absolute sense, as implying that the date was
‘ during the reign of’ Jihonika (Zeionises), but it may be possessive, implying, as in nos. 7, 10,
etc., that the askos was the property of Jihonika. Cf. A.S.R. (1926), PI. XXVII, 1 and p. 114,
no. 3; and for inscription, C.I.I. II, pt. I, p. 82, and P1. XVI, a, b, c, d. For inscriptions on
Graeco—Roman silverware, cf. Schreiber, op. cit. pp. 380—400. (Pls. 187, no. 2; 188, no. 2.)

CLASS II. Aryballoi or scent-ﬂasks (nos. 3, 4). Cf. ‘Pottery’, ch. 23, Class III;
‘Stone’, ch. 25, Class XII; ‘Copper and Bronze’, ch. 28, Class VI

3. Sk., ’29—2,278/1; Block F'; sq. 96-81’; stratum II. Long-necked scent-ﬂasks or aryballoz'
of silver, provided With a lid. Height 4-75 in. The lid is fastened to a ring round the neck by
means of a chain, some of the links of which are missing. The bottom is decorated with incised
concentric circles. For this and other articles found with it in Block F', see p. 182 supra.
(Pls. 187, no. 3; 188, no. 3.)

4, a, b. Sk. ’26-4,o8I/17. From same hoard as no. I (qua). Two aryballoi of silver: height
2- 5 in. The lids are attached to the neck by a chain and ring. Cf. p. 157 (18) supra; A.S.R.
(1926), p. 114, no. 4 and P1. XXVII, 2. (Pls. 187, no. 4; 188, no. 4.)