
648 FINGER-RINGS AND GEMS [CH. 31

Block K (palace); sq. 161-43’; stratum II. Cf. p. 177 supra; A.S.R. (1914), P1. XXIV. (Pl. 198,
no. 42.)

43. Similar, With oval bezel engraved with a winged horse (Pegasus) intaglio. Diam.
0-75 in. Sk. ’24—891; Block C; sq. 44-53’; stratum III. Cf. p. 149, no. 6 supra; A.S.R.
(1924), P1. XI, 6. (Pl. 198, no. 43 and Pl. 207, no. 27.)

44. Similar, with rough engraving of standing Heracles, holding club in right hand. Diam.
0-75 in. Sk. ’13—-17o; Block G; sq. 96- 55’; stratum II. Cf. p. 169 supra. (P1. 198, no. 44.)

45. Similar, with almond-shaped bezel engraved with standing Nike to left. Diam. 0-7 5 in.
Sk. ’13—2,019; Block D; sq. 63-54’; stratum II. Cf. p. 155 supra. (Pl. 198, no. 4.5.)

46. Similar, With projecting oval bezel engraved with dancing female ﬁgure wearing loose
drapery, which leaves the upper part of body and legs from knees downward bare. Hands
hold uncertain objects. Diam. 0-68 in. Sk. ’28—945; Block E’; sq. 70-101’; stratum III.
Cf. p. 185 supra. (Pl. 198, no. 46 and P1. 207, no. 33.)

47. Similar, but of copper. Oval bezel engraved with standing ﬁgure of Nike holding
diadem in right hand. Diam. 0-75 in. Sk. ’20—405; Block B’; sq. 36-89’; stratum II.
Cf. p. 194 supra. (Pl. 198, no. 47.)

48. Similar to last, but with round bezel. Standing female ﬁgure with ﬂowing draperies;
damaged. Diam. 0-75 in. Sk. ’24—872; Block C; sq. 43'45’; stratum II. Cf. p. 149, no. 6
supra. (Pl. 198, no. 48.)

49. Similar, but with raised bezel engraved with a standing male ﬁgure (? Siva) dancing
with arms akimbo. Much corroded. Diam. 0-62 in. Sk. ’28—2,095; Block F’; sq. 94-87’;
stratum II. Cf. p. 183 supra. (Pl. 198, no. 49.)

50. Bronze ﬁnger-ring with ﬂat oval bezel engraved with miniature seated ﬁgure on throne.
Diam. 0-62 in. Sk. ’13—131; sq. 94- 56’; Eighth Street; stratum II. (Pl. 198, no. 50.)

51. Circular bezel of a copper ﬁnger-ring engraved with standing draped ﬁgure holding
snake or bow in right hand, and perhaps dancing. Hoop missing. Diam. 0-68 in. Sk. ’29—2,34o;
Block G’; sq. 109~85’; stratum II. Cf. p. 18x supra. (Pl. 198, no. 51 and P1. 207, no. 18.) .

52. Copper ﬁnger—ring with raised oval bezel. Engraved on the bezel is a dancing ﬁgure
(P Siva) wearing a’hoti and turban (?) and holding snake or bow in left hand (as seen in impres-
sion) and lion skin (P) in right. Diam. 0-87 in. Probably early medieval. Dh. ’16—221; north-
east of F; 3 ft. 6 in. below surface. Cf. p. 294 supra. (Pl. 198, no. 52.)

Type f. With inscriptions engraved on bezels.

53. Ring of copper wire with square raised bezel. Diam. 0-93 in. The hoop is ﬂat within,
rounded without. Engraved on the bezel is the ﬁgure of a humped bull, and an inscription in
Kharoshthi, viz.: Yavala(le?)trasa=‘0f Yavalatra’ (or ‘Yavaletra’). Cf. C.I.I. II, pt. I,
p. 100, Pl. XX, 4. First century AD. Sk. ’24—1,5 56; BlockK (palace); sq. 154-63’; stratum II.
See p. 177 supra; A.S.R. (1924), P1. x1, 5. (P1. 198, no. 53 and P1. 207, no. 35.)

54. Copper ﬁnger-ring with ﬂat oval bezel. Diam. 0-87 in. The hoop is ﬂat within, rounded
without, and expanding towards the bezel. On the bezel is engraved a maned lion asleep. To
left is a swastika, and above and below, a Kharoshthi inscription: Mahajhanaputrasa )‘hana-
priyasa= ‘ Of Dhyanapriya, the son of Mahadhyana’. Cf. C.I.I. II, pt. I, p. 100 (3), and Pl. XX, 3.
First century AD. The engraving of the lion is well executed. Sk. ’20—18; spoil earth; from
south-west of palace. (Pl. 198, no. 54 and P1. 207, no. 36.)

55. Similar to preceding, engraved with a standing male ﬁgure intaglio. Diam. 056 in.
Inscription corroded: Mahajha(na)putrasa. . .jhanasa (?)=‘Of. . .dhyana, the son of Maha-
dyana’. Cf. C.I.I. II, pt. I, p. 101 (6), Pl. xx, 5. Sk. ’24—1,416; Block C; sq. 50-43’; stratum II.
Cf. p. 149, no. 6 supra; A.S.R. (1924), P1. XI, 3. (Pl. 198, no. 55 and P1. 208, no. 46.)

56. Copper ﬁnger-ring with irregular hoop and large almond—shaped ﬂat bezel. Length of
bezel 1-57 in. On bezel, Gupta-Brahmi inscription in single-line border which appears to