
446 " TERRA-GOTTA AND CLAY OBJECTS [011.24

TABLE SHOWING DISTRIBUTION OF TERRA~COTTA OBJECTS

 

 

 

I N S I RKAP
Bl k Stratum VII Strata VI—V Stratum IV _: Strata III—II Stratum I
cc 0) PreaGreek Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
I —~ - — ‘ '7) 42 —
A —— — —~ 158, 159 —~
B — —— — 36 ——
C __ _ __ M _
D — — ~ 34. 99 —~
E — —— ~~ 86, 126 - ~—
F '— — M 4'7: SI: 63: 76’ _"
81
G — —— W 124 —
H —— —— «— r23 —
1 __ ' __ .w ,1. _._
J __ __ M. w __
K —- - 31 8, I13, Iss~7, —~
162
L — ' -~ . ... 149652 __
WEST SIDE OF MAIN Smear
I’ ~— 32, a, 71, :15, 105 42, a, 161 87
125
A’ - 49, I63 33, 116 46 ~
B’ - 52, 70, I19 ~ 95 —
C’ . 2 25, 154 53, 88, no, —— ——
120
D’ —— —— — — —
E’ __ __ —- 6, 107 ——
F’ — —— —— —— ——
G’ — 103, 104 — 48, 54, 60, 112 -—
H’ —— —— — —— —
K’ ,_ __ —— 30, 127, I60 -
L’ —— - —— —- ——
Second — —— —- 106 ~
Street
(east)

 

 

 

 

 

 

 

 

 

Note. Objects found in trial trenches orrspoil earth or outside the city wall are not included in the
above Table.

10. Bm. ’21—372; sq. 12-60'; stratum II. Votive relief with lower part of a draped female
deity wearing bangles and necklaces and holding the sides of the lower garment in her two
hands. Height 4'2 5 in. Red clay, mixed with bajrz'. No wash or slip. The folds of the drapery
are unusually ﬁne. (Pl. 132, no. 10.) .

11. Bm. ’14—265; stratum II. Votive relief with part of female ﬁgure, from waist to knees.
Height 4-12 in. Wears siz'rz' or dhotz' and rests right hand on hip. Red terra-cottamixed with
sand (Pl. 132, no. 11.)

12. Bin. ’19—3 59; sq. 8-45’; stratum II. Votive relief with lower half of a standing female}

deity with full-ﬂowing skirt. Height 3-37 in. Right hand rests on waist; left hand holds side
of her skirt. (Pl. 132, no. 12.)

I3. Bm. ’30—345. Spoil earth. Similar to preceding. Height 3-5 in. Right hand of deity
rests on hip; left hand holds side of drapery. Head and feet missing. (Pl. 132, no. 13.)