
CH. 31] FINGER-RINGS AND GEMS 647

25. Copper ﬁnger-ring with ﬂat almond-shaped bezel. Hoop ﬂat within, angular without.
Diam. 0-75 in. Bm. ’20—708; sq. 31°29’; stratum 111. Cf. p. 103 supra. (Pl. 197, no. 25.)
26. Similar. Diam.0‘75 in. Bm. ’21—598; sq. 9'52’; stratum III. Cf. p. 103 supra. (Pl. 197,

no. 26.)
27. Similar to preceding. Diam. 0-68 in. Bm. ’21—378; sq. 12'60’; stratum II. Cf. pp. 106—

7 supra.

28. Similar, but with two decorative bosses supporting the bezel. Diam. 062 in. Bm. ’21—
I,o47; sq. 52-47’; stratum II. See vol. I, ibid. (Pl. 197, no. 28.)

29. Similar to nos. 25—7. Diam. 0-68 in. Bm. ’20~1,551; sq. 15-27’; stratum II. See vol. I,
ibid. (Pl. 197, no. 29.)

30. Similar to preceding. Diam. 087 in. Bm. ’21—154; sq. 30-46’; stratum II. See vol. I, ibid.

31. Similar to preceding, but of more ﬂimsy make. Diam. 0-75 in. Sk. ’20—943; Block A;

sq. 19-55’; stratum II. Cf. p. 146 supra.
32. Of kindred type to above, but bezel smaller and beading on either side of hoop. Diam.

0-75 in. Sk. ’13—566; spoil earth. (Pl. 198, no. 32.)

33. Copper ﬁnger-ring with large raised oval bezel. Hoop ﬂat within, rounded without.
Diam. 0-87 in. Sk. ’26—2,215; Block G; sq. 109-52’; stratum I. Cf. p. 169 supra. (P1. 198,
no. 33.)

34. Similar to the last, but with raised round bezel. Diam. 0-75 in. Bm.’20—1,310; sq. 26-29’;
stratum II. See p. 107 supra. (Pl. 198, no. 34.)

Type d. With stones or paste inlaid in bezel. N0 examples of this class of ﬁnger-
ring have been found in the Bhir Mound. The earliest is no. 37 from Sirkap, which
dates from the second century B.C. Of the others, nos. 3 5, 36 and 39 are of the ﬁrst
century A.D., and no. 40 of the ﬁfth century A.D.

35. Silver-bronze ring with almond-shaped bezel containing two depressions for gems.
Hoop ﬂat within, rounded without, and expanding upwards to bezel. Diam. 0-87 in. Sk. ’14—
629; sq. 56-71'; stratum III; Main Street. Cf. A.S.R. (1914), P1. XXIV, 37. (Pl. 198, no. 35.)

36. Similar, but with oval bezel inlaid with glass paste which is now decayed. Diam. 0-87 in.

Sk. ’12—57; Block 1; stratum III. Cf. p. 142 supra. (Pl. 198, no. 36.)

37. Similar, with single depression inset with glass paste, which is fractured. Diam. 0-87 in.
Sk. ’19—1,698; Block D’; sq. 59-116’; stratum V. See p. 129 supra. (Pl. 198, no. 37.)

38. Bronze ﬁnger-ring with projecting oval bezel containing jacinth. Hoop composed of
ﬂat band of metal with protruding knob on each side of bezel. Diam. 0-7 5 in. Date uncertain.

Dh. ’22—35—E3; 4 ft. below surface. Cf. p. 294 supra. (Pl. 198, no. 38.)
39. Bronze ﬁnger-ring similar to no. 37. Stone of bezel missing. Diam. 0-87 in. First

century A.D. Sk. ’16—481; Block E’; sq. 74-180'; stratum II. Cf. p. 185 supra.

40. Copper ﬁnger—ring of round wire with raised bezel consisting of ﬁve cloisons arranged
quincunxwise. Gems missing. Diam. 093 in. Probably ﬁfth century A.D. Badalpur ’16-42;
south of main stﬁpa. 5 ft. below surface. Cf. B.M. Cat. of Finger-rings, nos. 818 and 853.
(P1. 198, no. 40.)

Type e. With devices or ﬁgures engraved on metal bezel. No. 41, from the Bhir
Mound, dates from about 200 B.C. Nos. 42—51, from Sirkap, are of the ﬁrst
century A.D. No. 52 is of the early medieval period.

41. Fragment of copper ﬁnger-ring With almond-shaped bezel engraved with ﬁgure of
elephant. Diam. 0-87 in. Bm. ’19—427; sq. 15-13’; stratum II. See p. 107 supra, and A.S.R.
(1919), P1. XI, 1. (Pl. 198, no. 41 and P1. 207, no. 16.)

42. Bronze ﬁnger-ring with ﬂat almond—shaped bezel bearing swastika and two marks in
roughly beaded border. Hoop ﬂat within, angular without. Diam. 0-87 in. Sk. ’14—382;

82-2