
CH. 31] FINGER-RINGS AND GEMS 645

TABLE SHOWING DISTRIBUTION OF FINGER-RINGS

 

 

I N S I R KAP
Block Strata VI—V Stratum IV Strata III—II Stratum I
Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
I — — 1 1, 36 —
A — — 31 —
B _ __ _ _
C — —— 43, 48, 55 -
D — —- 4s —-
E ”'°" _ I3TI6! 20: 71, a—i) 72, 73 (71) “—1)
F __ _ _ _
G — ~— 44 33
H __ __ __ _
I _. _ _ _
J __ _ _ __
K '_ "_ 8; IO, 42: 53, 67 _‘
L _ _ _ __
WEST SIDE OF MAIN STREET
1’ — — 4 24
A' — —— — —
B’ —* — 21547 ~—
C’ —— — —— —
D’ 37 7 2, 3, s. 9, 17, 6o 12, a, b
E’ — — 39, 46, 68, 7° *—
F' — - 49 —
G’ — —— 6, 51 ——
H’ — — — —-
K’ —~ —— ——- —
Main Street — __ 35 —'
Eighth Street (east) — — 58 —

 

 

 

 

 

 

 

Note. Nos. 32 and 54, which were found in spoil earth, are not included in the above Table.

to the ﬁrst century A.D. Sk. ’13—194/8. From same hoard as preceding. Cf. p. 159, no. 16
supra; A.S.R. (1912), p. 27, no. 8; Pl. XXI, b, 6. (Pl. 197, no. 14.)

15. Gold ﬁnger-ring with raised disk—like bezel engraved With Kharoshthi and Brahmi
legends. Diam. 0-87 in. The gem from the centre is missing. The hoop is of rounded drawn-out
Wire with the ends coiled back round the base, like the copper examples, nos. 19 and 20.
First century A.D. The inscription reads: Mahayas’a putrasa Manavasa= ‘Of Manava, the son
of Mahﬁyaéa’. Cf. C.I.I. vol. II, pt. I, p. 100 (2), Pl. XX, 2. Sk. ’13—194/10. From same hoard
as preceding. Cf. p. 160, no. 17 supra; A.S.R. (1912), p. 27, no. 10. (Pl. 197, no. 15.)

16. Solid gold ﬁnger-ring with ﬂat rectangular bezel and clusters of four drops on shoulders.
Diam. I in. The hoop is ﬂat Within, rounded Without, and expanding upwards. The inlaid
Stone is lapis-lazuli engraved with the ﬁgure of a warrior armed with spear and shield, with
an early Brahmi inscription to his proper left. The style of the engraving is Hellenistic and
it is likely that the ring, which is much worn, dates from the ﬁrst or second century B.C.
The inscription reads: Samanavasa=‘0f Samanava’. Sk. ’13—194/11. From same hoard as
preceding. Cf. p. 160, no. 18 supra; A.S.R. (1912), P1. XXI, b, 9, p.27, no. 11. (Pl. 197,

no. 16.) ,
17. Gold ﬁnger—ring with ﬂat oval bezel. Similar to nos. 5—8 above. Diam. 0.87 in. The

inlaid gem is glass engraved with a standing ﬁgure of Herakles holding a club in right hand. To

MT 82