
CH. 31] FINGER-RINGS AND GEMS 649

read: Babhacha(ta)rrta=‘Bacharana (P). Fifth century AD. Bl. ’30—293. For a gold coin of
Bacharana, see R.U.C. no. 270. Cf. p. 396 supra. (Pl. 198, no. 56 and P1. 208, no. 58.)

CLASS IV. Iron ﬁnger-rings (nos. 57, 58)

Only two specimens of iron ﬁnger-rings have been found at T axila. One dates
from the third to second century B.C. ; the other, which has a copper bezel, probably
from the ﬁfth century AD.

57. Finger-ring of iron with ﬂat oval bezel. Hoop rounded. Diam. 0-93 in. Bm. ’19—746;
sq. 13-11’; stratum II. Cf. p. 107 supra. (Pl. 198, no. 57.)

58. Finger-ring of iron with oval bezel covered With plate of copper. Diam. 087 in.
Engraving on copper plate consists of two standing ﬁgures, but is indistinct. Ghai ’25—7;
west side; 2 ft. below surface. Cf. p. 354 supra. (P1. 198, no. 58 and P1. 208,.no. 47.)

CLASS V. Lead ﬁnger-ring (no. 59)

There is only one ﬁnger-ring of lead in the collection. It comes from the Bhir
Mound and dates from about 200 B.C.

59. Finger-ring of lead with an almond-shaped bezel bearing ﬁgure of a tiger engraved
intaglio. Diam. 0-93 in. Rough workmanship. Damaged. Bm. ’19—1 16; sq. 12-28’; stratum I.
Cf. p. 111 supra and A.S.R. (1919), Pl. XI, 4. (Pl. 198, no. 59 and P1. 208, no. 42.)

CLASS VI. Stone ﬁnger-rings (nos. 60, 61)

Both of these ﬁnger—rings are of banded grey and brown onyx. No. 60 belongs
to the ﬁrst century A.D.; no. 61 is probably of the early medieval period.

60. Finger-ring of onyx, with projecting almond-shaped bezel. Diam. 112 in. Hoop ﬂat
Within, rounded without. Sk. ’19—1,003; Block D’; sq. 54-117’; stratum II. Cf. p. 191 supra.
(Pl. 209, g.)

61. Finger-ring of onyx with plain elliptical bezel. Diam. 1-12 in. Partially damaged.
Dh. ’15—1,375; mon. court A; 10 ft. below surface. Cf. pp. 278, 294 supra. (Pl. 209, f.)

CLASS VII. Shell ﬁnger-rings (nos. 62—6)

The earliest of the shell ﬁnger-rings is no. 66, which dates from the third or
early second century B.C., and is provided with an oval bezel. The other specimens
are probably of the early medieval period.

62. Finger-ring of mother-of-pearl shell in form of makara. Diam. 1 in. P1. ’21—148; north
of monastery; debris. Cf. p. 367 supra. (Pl. 209, b.)

63. Finger-ring of white shell with ﬂoral design on one face. Diam. 1-12 in. 88. ’15—41;
Pindora; 5 ft. below surface. Cf. p. 220 supra. (Pl. 209, c.)

64. Similar, with gadrooned surface. Diam. 0087 in. Dh. ’17—1,050; spoil earth. Cf. p. 294
supra. (Pl. 209, d.)

65. Similar to preceding. Diam. 0-81 in. Dh. ’16—343; mon. court A; 3 ft. below surface.
Cf. pp. 278, 294 supra. (Pl. 209, e.)

66. Fragment of shell ﬁnger—ring with plain elliptical bezel. Diam. 0-81 in. Bm. ’24—64;
sq. 11-59’; stratum II. Cf. p. 109 supra.