
446 " TERRA-GOTTA AND CLAY OBJECTS [CH. 24

TABLE SHOWING DISTRIBUTION OF TERRA-GOTTA OBJECTS

 

 

 

IN SIRKAP
Bl k Stratum VII Strata VI—V Stratum IV , Strata III—II Stratum I
00 (?) Pre-Greek Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
I — — — 7, 42 —
A —- — —— 1 58, 1 59 —
B —— — — 36 ——
C _ _. __ ._ .__
D — — — 34, 99 —
E —— —-— —~ 86, 126 —
F — ~— — 47, 51, 63, 76, ~—
81
G —— —— ~— 124 ~—
H — — —— 123 -
I _ __ _ __ _
J _ _ __ __ __
K _ _‘ 31 8: 113: I55—7) ‘-
162
L — - - 149—52 —-
WEST SIDE OF MAIN STREET
1’ ——- 32, a, 71, 115, 105 42, a, 161 87
125
A’ — 49, I63 33, II6 46 —
B’ — 52. 70, I19 — 95 -
C’ 2 25. 154 53, 88. 11°, —, ~—
120
D’ — —— —— —— —
E’ —— —— —— 6, 107 —
F’ —— — — — ~—
G’ — 103, 104 —— ' 48, 54, 60, 112 —
H’ - — — — —
K’ ,_ __ — 30, 127, 160 —-
L’ —- —- —— - —
Second —— — —— 106 —
Street
(east)

 

 

 

 

 

 

 

 

Note. Objects found in trial trenches or'spoil earth or outside the city wall are not included in the
above Table.

IO. Bm. ’21—372; sq. 12-60’; stratum II. Votive relief with lower part of a draped female
deity wearing bangles and necklaces and holding the sides of the lower garment in her two
hands. Height 4-25 in. Red clay, mixed with bajrz'. No wash or slip. The folds of the drapery
are unusually ﬁne. (Pl. 132, no. 10.) _

11. B111. ’14—26 5; stratum II. Votive relief with part of female ﬁgure, from waist to knees.
Height 4-12 in. Wears sdri or dhoti and rests right hand on hip. Red terra-cottamixed with
sand (Pl. 132, no. 11.)

12. Bm. ’19—3 59; sq. 8-45’; stratum II. Votive relief with lower half of a standing female~

deity with full-ﬂowing skirt. Height 3-37 in. Right hand rests on waist; left hand holds side
of her skirt. (Pl. 132, no. 12.)

13. B111. ’30—345. Spoil earth. Similar to preceding. Height 3-5 in. Right hand of deity
rests on hip; left hand holds side of drapery. Head and feet missing. (Pl. I 32, no. 13.)