
CH. 32] BONE AND IVORY OBJECTS 665

107. Similar, but no difference between the point and tang. Sk. ’15—482; Block K;
sq. 157-112’; stratum II. Cf. p. 177 supra. (Pl. 206, no. 10.)

Type I). With smooth circular point and well—deﬁned tang.

108. Arrow-head of bone with circular point divided from tang by projecting ﬂange.
Length 3-12 in. Bm. ’21—207; sq. 20-59’; stratum III. (Pl. 206, no. 3.)

109. Similar but with rebate between point and tang. Length 2-5 in. Bm. ’19—422;
sq. 12-30'; stratum II. (Pl. 206, no. 4.)

110. Similar. Length 237 in. Bm. ’21—898; sq. 45-130’; stratum II.

Type c. With circular point as in Type b, but with hollow socket at back for insertion
of shaft tenon.

111. Bone arrow-head with long circular point and socket-hole at back. Length 3-62 in.
Bm. ’24—894; sq. 14-57’; stratum IV. (Pl. 206, no. 11.)

112. Similar, but with shorter point. Length 1-81 in. Bm. ’19—2,063; sq. 12-29’; stratum II.
(Pl. 206, no. 7.)

113. Similar. Length 137 in. Bm. ’21—587; sq. 21'8’; stratum II.

Type d. With trilateral point and hollow socket behind.

114. Ivory arrow-head with trilateral point and circular shaft provided with socket-hole
behind. Length 2-37 in. Bm. ’20—809; sq. 18-39’; stratum II. (P1. 206, no. 8.)

CLASS XIX. Cheek—bars of horses’ bridles (nos. 115—18)

Cheek—bars of horses’ bridles have been found only among the Parthian remains
in Sirkap. Some are made of horn, others of bone usually curved in imitation of
horn, and others of iron (cf. ‘ Iron Objects ’, ch. 27, nos. 99, 100). As explained in
the chapter on ‘ Iron Objects ’, Class XXII, the cheek-bar or cheek-ring was used
with the snaﬂle-bit to prevent the rein slipping into the mouth. The horn and bone
specimens are invariably pierced with two holes in which an iron staple was ﬁxed
for the bit-rings to pass through, as shown in P1. 205, b, which. illustrates an ancient
bit, with cheek-bars complete, from Central Asia.

115. Cheek-bar of horn with two tines. Length 8-75 in. The bar is pierced with two holes
at 2-25 and 3-5 in. above the base. Decorated with three incised parallel bands near base.
Sk. ’15—166; Block F’; sq. 90-79’; stratum III. Cf. p. 183 supra; A.S.R. (1915), P1. IX, 4.
(Pls. 200, w; 205, e.) ‘

116. Similar, but of bone curved in imitation of a horn. Length 4in. Sk. ’14~1, 555;
Block C’; sq. 45-79’; stratum II. Cf. p. 193 supra. (Pl. 200, x.)

117. Similar to preceding, but longer. Decorated with incised parallel lines and chevron
near base. Length 6-37 in. Sk. ’14—134; Block K; sq. 167-48’; stratum II. Cf. p. 177 supra.
(Pl. 200, y.)

118. Similar, but not curved. Decorated with two bands of incised lines round upper
half. Broken. Length 3-62 in. M1. ’25—222; sq. 64-74’; 2 ft. below surface. Cf. p. 216 supra.
(Pl. 200, s.)