
CH. 32] BONE AND IVORY OBJECTS 659

There are two socket-holes in the top. Size 437 x 237 in. Sk. ’20—769; Block D’; sq. 57-82’;
stratum 1. Cf. p. 191 supra. (P1. 203, n.)

Type b. Mirror and other handles turned on lathe and decorated with mouldings
and incised lines and hatching.

48. Bone mirror(?) handle turned on lathe and decorated with incised parallel rings,
mouldings and hatching. Length 3-37 in. Sk. ’24—796; Block C; sq. 45'45’; stratum III.
Cf. p. 149, n. 2 supra.

49. Similar. Length 287 in. 'Sk. ’26—2,487; Block G; sq. 107'49’; stratum III. Cf. p. 169
supra. (Pl. 199, no. 49.)

50. Similar, with base-like end and more pronounced mouldings. Length 3-31 in. Sk. ’17—
40; Seventh Street (west); sq. 80-78’; stratum II. (Pl. 199, no. 50.)

51. Similar. Length 3-25 in. Sk. ’14—219; Block K; sq. 172-55’; stratum II. Cf. p. 177
supra.

52. Similar, but smaller and with deeper mouldings, and transverse hole near bottom. This
and the three handles following were probably not mirror-handles. Length 2 in. Sk. ’12—400;
Block B’; sq. 38-87’; stratum II. Cf. p. 194 supra. (Pl. 199, no. 52.)

53. Similar to preceding, With double torus moulding and without cross-hatching. Remains
of iron ﬁtting at top. Length 243 in. Dh. ’16—752; mon. court A; 14 ft. 6 in. below surface.
Cf. pp. 278, 294 supra. (Pl. 199, no. 53.)

54. Similar but plainer, with projecting tenon at one end and two holes pierced transversely
across body. Length 231 in. Sk. ’22—334; Block A’; sq. 16-98’j stratum II. Cf. p. 195 supra.
(P1. 199, no. 54.)

55. Similar, with broken end. Length 212 in. Sk. ’15—5 14; Block H; sq. 125-68’; stratum II.
Cf. p. 170 supra. (Pl. 199, no. 55.)

56. Mirror-handle of ivory, with single torus moulding resembling the handle of a Greek
mirror from the Bulandi Bagh at Patna (Pataliputra), now in the museum at Patna. Length
262 in. Sk. ’16—1,564; Block 1; sq. 11-64’; stratum II. Cf. p. 142 supra. (P1. 199, no. 56.)

Type 6. Handle of fan or ﬂy-whisk.

57. Ivory handle of a fan or ﬂy-whisk provided with a hole at the butt—end for suspension
and three holes at the other end for attaching the fan or whisk. The fan (prrris) was in daily
use among the Greeks, and the ﬂy-whisk (Kc'x7x7xuv1'pov) was also familiar to them, but either
object may equally well have been Indian. Length 1043 in. Sk. ’28—2,647; Block 1’; sq. 12-89’;
stratum III. Cf. p. 196 supra. (Pl. 200, 0.)

Type d. Handles of combs (P). These may have been intended for metal combs,
possibly for combing wool, but their purpose is uncertain. One is of bone and
dates from the fourth or ﬁfth century B.c., the other of ivory and dates from about
the beginning of the Christian era.

58. Broad handle of bone with a groove underneath for a metal comb (P). Length 281 in.
Bm. ’19—1,523; sq. 5-59’; stratum IV. (Pl. 200, f.)

59. Similar, but of ivory and decorated on the back with incised parallel lines running the
length of the handle. Length 4 in. Sk. ’27—3 58; Trench D 85; stratum IV. (Pl. 200, g.)

CLASS IX. Flesh-rubber (no. 60)

6o. Irregular disk of bone with a number of punctured dots on one surface. Diam. 2-25 in.
Bm. ’30—1,126; sq. 13-62'; stratum IV. (Pl. 205, i.)