
672 SHELL OBJECTS [CH. 33

19. Similar to preceding, with projecting ﬂange on either edge of outer face. Length 212 in.
For this type of ﬂanged bangle in metal, cf. nos. 7—9 in ‘Copper and Bronze’, ch. 28. The
depression between the ﬂanges may have been intended for enamel. Dh. ’16—361; G8; I ft.
below surface. Cf. p. 294 supra. (Pl. 201, no. 8.)

20. Similar to preceding. Two fragments. Length 2 and 2-12 in. respectively. Mm. ’15—2;
mon.; 4 ft. below surface. Cf. p. 363 (20) supra. (Pl. 201, no. 25.)

Type b. Decorated with simple incised designs.

21, a—d. Four shell bangles bevelled on outer face and with a simple cross incised on each.
Diam. 2-75 in. Bm. ’21—467; sq. 33'12’; stratum II. Cf. p. 109 supra. (Pl. 201, no. I.)

22. Fragment of shell bangle with repeat of hooked triangles incised. Length 175 in.
Bm. ’13—28; stratum II. Cf. p. 109 supra. (Pl. 201, no. 17.)

23. Similar, with ﬁle-edged outer rim and diamond pattern incised. Length 231 in.
Dh. ’16—726; mon. court A; 16 ft. below surface. Cf. p. 278 supra. (Pl. 201, no. 10.)

24. Similar. Length 187 in. Dh. ’13—1,606; ](west); 2 ft. below surface. Cf. p. 294.
supra. (Pl. 201, no. 11.)

25. Similar with two rows of alternating lines. Length 175 in. Ss. ’15—50; Pindora; 3 ft.
below surface. Cf. p. 220 supra. (Pl. 201, no. 23.)

26. Three fragments of shell bangle with chequered pattern incised. Length 1-5—2-37 in.
Dh. ’15—-1,402; mon. court A; 10 ft. below surface. Cf. p. 278 supra. (Pl. 201, no. 13.)

Type c. Decorated with designs in relief.

27. Fragment of shell bangle with cable pattern in relief. Length 125 in. Bm. ’21—467;
sq. 38-12’; stratum II. Cf. p. 109 supra. (Pl. 201, no. 2.)

28. Similar, with cable pattern between borders. Length 2 in. Bin. ’19—286; sq. 8-52’;
stratum II. Cf. p. 109 supra. (Pl. 201, no. 3.)

29. Similar, but bolder modelling. Diam. 2-5 in. Dh. ’16—72; T2; 3 ft. below surface.
Cf. p. 247 supra. (Pl. 201, no. 12.)

30. Similar, with overlapping scale pattern in relief. Length 212 in. Fine hatching on both
sides. Sk. ’14—-363; sq. 164-44’; stratum II. Cf. p. 177 supra. (Pl. 201, no. 7.)

31. Four fragments of shell bangle, one with conch shell in relief. Length 175—262 in.
Dh. ’15—1,557; mon. court A; 8 ft. below surface. Cf. p. 278 supra. (P1. 201, no. 9.)

32. Fragment of shell bangle with crude wave pattern in relief. Length 212 in. Dh. ’15—
1,263; mon. court A; 4 ft. below surface. Cf. p. 278 supra. (Pl. 201, no. 14.)

33. Similar, with beading between borders. Length 2' 5 in. Dh. ’12—49; H; 7 ft. 10 in.
below surface. Cf. p. 294 supra. (P1. 201, no. 15.)

34. Similar, with rough bead-and-reel pattern in low relief. Length 25 in. 83. ’15—17;
Pindora; 2 ft. below surface. Cf. p. 220 supra. (Pl. 201, no. 24.)

35. Similar with head of snake and three projecting bezels with countersunk depressions
for inlay. Length 187 in. 11. ’12—2; Mound D. Cf. p. 229 supra. (Pl. 201, no. 16.)

36. Similar, with repeat of conventionalised bird carved in low relief. Diam. 2- 5 in.
Dh. ’16—72; T2; 3 ft. below surface. Cf. p. 247 supra. (Pl. 201, no. 19.)

37. Similar. Length 187 in. Dh. ’16—198; 01; 2ft. below surface. Cf. p. 294 supra.
(Pl. 201, no. 20.)

38. Similar, with copper clamp joining broken pieces. Length 2- 5 in. Mm. ’15—2; mon.;
4 ft. below surface. Cf. p. 363 supra. (Pl. 201, no. 26.)

39. Similar, with repeat of heart pattern, chevrons and medallion. Traces of red paint.
Length 1-62 in. 11. ’12—7; Mound D. Cf. p. 229 supra. (Pl. 201, no. 21.)

40. Similar, with repeat of conventionalised bird-head pattern in relief. Length 187 in.
83. ’15—38; Pindora; 6 ft. below surface. Cf. p. 220 supra. (Pl. 201, no. 22.)