
CH. 33] SHELL OBJECTS 673

Type d. Inlaid with coloured stones or paste. Cf. also no. 35 supra.

41. Fragment of shell bangle with ‘dot and comma’ pattern sunk in outer face for inlay.
Length 1-62 in. J1. ’12—258; Mound C; 4 ft. below surface. Cf. p. 224 supra. (Pl. 201, no. 18.)

CLASS III. Miscellaneous objects (nos. 42—50)

42. Head of man in low relief. Height 142 in. He wears a moustache, whiskers and short
beard. The eyes are large and wide open; the forehead wrinkled. The head, which is in proﬁle,
is a striking bit of work and no doubt a portrait. It was found inside a jar along with a number
of other articles. Sk. ’19—933/1; sq. 59-114’; stratum II. Cf. A.S.R. (1919), P1. X, 27 and
pp. 188—9 supra; Deposit E, no. 10. (Pl. 208, no. 51.)

43. Disk or roundel of shell with hole in centre. Diam. 1-25 in. Incised lines round edge
on convex side. Mm. ’15—207; cell 14; 8 ft. below surface. Cf. p. 363 (34) supra. (Pls. 201,
no. 27; 202, h.)

44. Similar, with decoration of three sunk circles alternating with groups of smaller circles.
Sunk beading round former and round edge of disk. Diam. 1-5 in. Sk. ’14—321; sq. 163-45’;
stratum II. Cf. p. 177 supra. (Pl. 203, w.)

45. Similar, With four small circles alternating with ‘dot and comma’ rosettes. Partly
broken. Diam. 23 in. Dh. ’3 1—17; mon. court A. Cf. p. 278 supra. (Pl. 203, x.)

46. Natural shell (fam. pecten) cut to a circle, with hole in centre. Diam. 4 in. Sk. ’27;
Trench D 39; stratum II. (Pl. 202, a.) '

47. Rectangular piece of mother—of—pearl shell (PPinctada margaritzfera). Length 275 in.
Sk. ’24—270; sq. 34-48’; stratum II.

48. Dipper or ladle, made from a sank shell. Length 3-12 in. Sk. ’29——981; Stratum II.
(Pl. 201, no. 28.)

49. Necklace consisting of thirty-three beads of mother-of—pearl, roughly fashioned. Each
head is pierced with two holes for threading. Sk. ’29—1,241/12; sq. 62-113’; stratum III.
Cf. p. 187 (24) supra. (P1. 205, f.)

50. Numerous small seed and other pearls of irregular shapes and sizes. Bm. ’12—20/ 11;
stratum I. From same hoard as coins and jewellery described in ch. 3 (pp. 110—11).

Cf. A.S.R. (1912), p. 41. (Pl. 205, h.)