
CH. 30] GOLD AND SILVER JEWELLERY 623

TABLE SHOWING DISTRIBUTION OF JEWELLERY IN SIRKAP

 

 

Block Strata VI—V Stratum IV Strata III—II Stratum I
Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET

I — ‘ — — —
A _ __ _ _
B — _ 13’ I4) 58) 667 I02) I03: —

122—4, 167, 168
C ._ _ _ _
D — —- 3-6, 15—24, 48—51, 62, 67, —

74, 78, 79, 101, 125-32,

I46, 148—65, 179-98
E _ — 9) IO, 3°) 35: 427 43’ 59) 6°) (60)

64, 68, 7o, 91, a, b, 97, 99, (97, 99)

116—19, 211—13
F — — I77 —
G — — 53 —
H _ _ __ __
1 __ __ _ _
J __ _ __ __
K — — 29. 44, 4s, 65, 77, 2I6-I9 —
L _ _ _ _

WEST SIDE OF MAIN STREET
1’ — —— 176 ——
A’ —— - — —
B’ — 203 215 ——
C' — -~ — —
D' — 46, 69. I44, 2, 7, 8, 11, 12, 26—8, 33, 34, 31, 32, I47
178 36—41, 56, 57, 61, 63. 75,

76) 84) a: b) 85) '(l—d, 92’

aﬂd) 93) 94) (1—8, 96) 98) 100:

104—15, 120, 121, 137, I38,

I42, 143, 170-5
E' —— — — ~—
F’ —— -— —- —-
G’ — — 25, 89, I40, I41, I45 —
H’ — — —— ——
K’ —— — —— ——

 

 

 

 

 

 

 

 

latter. The upper piece takes the form of a full-blown ﬂower, of which the six outer petals are
granulated, the inner ones plain. At the centre of the corona was a gem (now missing) enclosed
in a beaded circlet. Between the outer leaves are four clusters of granules set on wire tendrils.
The lower piece consists of an amphora with dolphin handles, from the tails of which
depend four chains ending in pearl drops. The body of the amphora is of turquoise adorned
with granulated triangles of gold and with a cluster of gold globules beneath its base.
From the Bhir Mound. Stratum II. See vol. I, p. 106. For dolphin handles of amphorae
in Greek ear—pendants, cf. B.M. Cat. of jewellery, nos. 2331—3, and for other examples
of the dolphin motif, ibid. nos. I677, I678, 1681, 2067, 2108, 2426—32, 2626, 2627, 2840.
(P1. 190, a.) ‘

2. Gold ear-pendant in two pieces, the upper attached to the lower by means of a hook,
which passes through a hollow cylinder in the latter. Height 4-37 in. The upper portion is
built up on a square framework of ﬂat gold wire, subdivided into four small squares. At the back

79‘2