
STRATIGRAPHICAL CHART OF GOLD AND SILVER JEWELLERY
Bhir Mound strata Sirkap strata
IV III III—II Other sites
Class 5th to 6th 4th II I 912; VI—V EIVI Late 1 (Dh.=Dharmar5jika Class
century century Maurya Surface Greek Greek Saiy Saka- Surface In. = Jauliiﬁ)
B.C. B.C. a a Parthian '
I. Ear—pendants and ear- — 52 I — — — 4.6 2—30, 3 3— 31 , 32 47 from Dh. I
rings (nos. 1—53) 4.5, 48- '
’ 5 I y 5 3
II. Necklaces (nos. 54—74) —— 54., 55 — 71, 72 -— — 69 56-68, 70, (60) 73 from Dh. II
7
III. Girdles, breast-chains —- —- —-— —— -— — — 7 5&9 — — III
and belts (nos. 75—9)
IV. Amulets and pendants 81 87 — 80, 82, 83, —- —-— —— 84,11, b,85, ——— 95, a—d from Jn. IV
(nos. 80—95) 86, 88, a—d, 89—-
a—c 94, a—c
V. Brooches (nos. 96—9) -—— — —- —- — -- — 96—9 (97, 99) — V
VI. Hair-pins (nos. 100, 101) — — —— —— —- — —— 100, 101 — — VI
VII. Bangles and bracelets —- — —— 133—6 — — -— 102—32, — — VII
(nos. 102—43) 137, 138,
140—3
VIII. Torques (nos. 144—7) — — — — —- —— 144. I45, 146 14.7 — VIII
IX. Anklets (nos. 148—6 5) — —- ~— — ‘ —— — — 148—6 5 — —— IX
X. Miscellaneous (nos. 166— —— 199, 200 — I66, 204.— —— —— 178, 203 167, 168, —— 169 from Giri X
219) 10 170-7, 201, 202 from In.
179—98,
2 1 1—1 3 ,
215—19

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Note. Nos. 90, I 39 and 214, which were found in spoil earth in or near Sirkap, are not included in the above chart or in the Table on p. 623.

229

of 'HO]