
Mme :mwm...“ '1'

CH. 30] GOLD AND SILVER JEWELLERY 637

stratum III. Cf. p. 187, no. 18 supra; A.S.R. (1929—30), p. 61, no. 21 and P1. XIX, 15. For
other objects from same hoard, see nos. 7, 8 above.

173. Similar to preceding but with petals inset with orthoclase felspar. From same hoard
as preceding. Ibid. Pl. XIX, 8. (Pl. 191, aa.)

174, 175. Similar, but with six plain petals from which the paste is missing. From same
hoard as preceding. Cf. p. 187, no. 19 supra.

176. Similar to nos. 170—2 but without circlet at centre. Inlay missing. Diam. 0-43 in.
First century A.D. Sk. ’22—223; Block 1’; sq. 11'93’; stratum II. See vol. I, p. 196.

177. Gold rosette of eight plain petals, one of which is missing. Diam. 112 in. First
century A.D. Sk. ’27—1,108; Block F; sq. 82°52’; stratum II. See vol. I, p. 166.

178. Similar to preceding with six petals. Diam. 0-75 in. Sk. ’29—1,ooo; Block D’; sq.
66-113'; stratum IV. Cf. A.S.R. (1929), p. 65, no. 59. Although found in stratum IV, this
rosette may be of Parthian date. Cf. pp. 134, 191 and no. 46 supra.

179—98. Twenty rosettes of gold with six petals. Diam. 0- 5 in. Each rosette is provided
With four small hoops at the back for attachment to a garment. First century A.D. Sk. ’26—
4,081/2; sq. 5847’; Block D; stratum III. Cf. p. 156, no. 15 supra; A.S.R. (1926), p. 113,
no. 3 and P1. XXVI, 5. For other objects from the same hoard, see nos. 3, 4 supra. (Pl. 191, r.)

199, 200. Two bowl-shaped buttons or possibly phulas (head ornaments) of gold, with ring
on concave side for attachment. Diam. 0-69 in. Bm. ’24—5 56, [2; sq. 32-26’; stratum III. Cf.
A.S.R. (1924), p. 48, l. 23. For other objects from same hoard, see no. 52 supra.

201, 202. Two cup-shaped ornaments of gold with hoops on concave side for attachment.
Crude ﬂoral design outside. Diam. 0-37 in. Fifth century A.D. Jn. ’16—F 58; cell 19. From
same cell as no. 95, a—d (q.v.). Cf. 3‘11. Mem. P1. XXIX, 2, 3.

203. Hollow bead of gold, hemispherical and gadrooned. Diam. 069 in. Sk. ’29—I,923;
Block B’; sq. 36-95’; stratum IV. See vol. I, p. 134.

204—10. Seven circular disks of thin gold, with triangular piece cut in centre and turned
outward. Diam. 0-73 in. Used for closing the trumpet-ends of gold bangles made of thin
sheet—metal on a core of shellac. Third to second century B.C. Bm. ’12—20/ I 5; stratum I.
For other articles from the same hoard, see no. 71 and p. 111 supra.

211. Plain oval locket(?) of gold; gem missing. Length I in. First century A.D. Sk. ’13——
194/17; Block E; sq. 77-66’; stratum II. Cf. p. 159, no. 13 supra; A.S.R. (1912), p. 27, no. 17.
For other objects from same hoard, see nos. 9, 10 supra.

212, 213. Two box-settings of gold, one diamond—shaped, one oval; each with two ribbed
hoops at back for attachment. Length 0- 5 in. The gem from one is missing; the other is inlaid
with a garnet en cabochon. First century A.D. Sk. ’13—194/18; Block E; sq. 77-66’; stratum II.
Cf. p. 159, no. 14 supra; A.S.R. (1912), p. 27, no. 18 and P1. XXIII, a, 9. For other objects
from same hoard, see nos. 9, 10 supra. (Pl. 191, bb.)

214. Sk. ’17—1, a. From spoil earth. First century A.D. Rectangular gold bar, weight
6694~5 gr.; size 3 x 1 x 0-5 in.

215. Sk. ’29—1; Block 2B’; sq. 32°86’; stratum II. One solid gold bar, weight 2258 gr.;
size 3 x 0-5 x 03 in. Cf. p. 194 supra.

216. Sk. ’28-2,679; Block K (palace); sq. 157-43'; stratum II. One hemispherical lump of
pure gold cast in crucible; weight 2192 gr.; diam. 1-2 5 in. A.S.R. (1928—9), p. 60 (f) and Pl. XXI,
11. For other objects from the same hoard, see no. 29 and pp. 174—5 supra.

217. Sk. ’28—2,679. From same hoard as preceding. Part of hemispherical lump of gold
cast in crucible; weight 1110 gr.; diam. 1-12 in. Ibid. p. 60 (h) and Pl. XXI, 6.

218. Sk. ’28—2,679. From same hoard as preceding. Oval-shaped ﬂat piece of gold and
silver alloy; weight 91 gr.; length 0- 5 in. Ibid. p. 60 (i) and P1. XXI, 7.

219. Sk. ’28—2,679. From same hoard as preceding. Hemispherical lump of silver cast in
crucible; weight 1724' 5 gr.; diam. 1-5 in. Ibid. p. 60 (k) and P1. XXI, 9.

MT 81