
628 GOLD AND SILVER JEWELLERY [CH. 30

59, a—f. Six cylindrical pendants belonging to a necklace; length 0-83 in. The casing is of
gold openwork of various designs, in which network, ﬁgures-of—eight and clustered granules
are prominent; the cores are of green jasper and turquoise paste. To the upper side of the
cylinders two small rings are attached for suspension. For the use of cylinders in necklaces,
cf. B.M. Cat. of jewellery, pp. leiii, Xlix and P1. LVII, no. 2697, etc., and for openwork in gold,
ibia’. no. 2030. First century A.D. Sk. ’13—194/13; Block E; sq. 77-66’; stratum II. Cf. p. 159,
no. 7 supra; A.S.R. (1912), p. 27, no. 13 and P1. XXII, a. For other objects from same hoard,
see nos. 9, IO supra. (Pl. 191, h.)

60. Gold necklace of seventy—four pieces, pierced laterally with two holes for strings. The
pieces are hollow, and made in two sections with soldered backs. On the face of each is a
row of ﬁve tangent circlets with depressed centres. Length 0-75 in. They were fashioned
by pressing a thin gold sheet into a metal matrix, like those illustrated in nos. 42—4 of the
‘Copper and Bronze Objects’ (Pl. 179). First century A.D. Sk. ’13—-194, a/7; Block E;
sq. 77-65’; strata I—II. Cf. A.S.R. (1912), p. 28, no. 7 and P1. XXII, b, 4. Other objects from
the same hoard are: ‘Jewellery’, nos. 97, 99; ‘Finger-rings’, nos. 71—3; ‘Coins’, R.U.C.
nos. 201—8, 211—15, 217-21, 258-60. Cf. vol. I, p. 160, no. 3.

61. Gold necklace of eighty-four pieces, similar to no. 60, but with four instead of ﬁve
circlets on each piece. Length of each piece 1 in. First century A.D. Sk. ’29—1,5o7/3;
Block D’; sq. 64-92'; stratum II. Cf. p. 186, Deposit A, no. 3; A.S.R. (1929), p. 65, no. 52
and P1. XVIII, 10. For other objects from the same hoard, see no. 2 supra. (Pl. 193, no. 61.)

62. Gold necklace'of eighty-nine pieces of the ‘spearhead-and-drop’ pattern (Gr. Aéyxlov =
Indian campa-kali). The pieces are hollow and pierced laterally through the head and middle
for two strings. Length of each piece 1 in. Examples of the copper matrices on which they
were fashioned or cast are ﬁgured among the ‘ Copper and Bronze Objects’, nos. 45, 47, 5o, 51 ,
129 (Pls. 179, 180). First century A.D. Sk. ’26—4,o81/4; sq. 58-47’; stratum III. Cf. p. 156.
no. 5 supra; A.S.R. (1926), p. 114, no. 12; and for similar motif in Greek jewellery, B.M. Cat. of
jewellery, nos. 1943, 1946. For other objects from same hoard, see nos. 3, 4 supra. (Pl. 192, d.)

63. Gold necklace of 132 hollow spherical beads. Diam. 019—025 in. As usual, they are
made in two hemispheres soldered together. First century A.D. Sk. ’29—1,241/9; Block D';
sq. 62.113’; stratum III. Cf. p. 187, no. 7 supra; A.S.R. (1929), p. 60, no. 9. For other
objects from same hoard, see nos. 7, 8 supra. (Pl. 192, e.)

64. Gold necklace of sixty beads of similar pattern to the preceding. First century A.D.
Sk. ’13—194/20; Block E; sq. 77-66’; stratum II. Cf. p. 159, no. 8 supra; A.S.R. (1912), p. 27,
no. 20 and P1. XXII. For other objects from same hoard, see nos. 9, IO supra. (Pl. 192, e.)

65. Gold necklace of forty-four hollow beads similar to preceding. Diam. 012—019 in.
First century A.D. Sk. ’28—2,679/ 5; palace; sq. 157-43'; stratum II. From same hoard as nos. 29
(an), 44, 45, etc. Cf. p. 174 supra; A.S.R. (1928), p. 60, no.’81,fand Pl. XXI, 4.

66. Gold necklace of eighty-three plain tubular beads. Length 037—062 in. First century
A.D. Sk. ’24—683/6; sq. 31-47’; stratum II. From same hoard as nos. 13, 14 ((1.1).). Cf. p. 147,
no. 6 supra; A.S.R. (1924), p. 49, no. 6. (Pl. 192,f.)

67. Similar to the preceding, with twenty-three tubular beads. Length 0-5 in. First century
A.D. Sk. ’26—4,o81/3; sq. 5847’; stratum III. Cf. p. 156, no. 6 supra; A.S.R. (1926), p. 114,
no. 14. For other objects from same hoard, see nos. 3, 4 supra.

68. Gold neck-chain composed of four double plaits ﬁtted with hook-and-ring fastener.
Length 1962 in. First century A.D. For similar plaited chains, cf. B.M. Cat. of jewellery,
Pl. xxxm, 1954, 1955; P1. LIX, 2725, 2735; P1. va11, 2845, 2846, etc. Sk. ’13—194/12; Block E;
sq. 77-66’; stratum II. Cf. p. 159, no. 9 supra; A.S.R. (1912), p. 27, no. 12 and P1. XXII, a.
For other objects from same hoard, see nos. 9, IO supra. (Pl. 192, g.)

69. Five links of small gold chain of ‘reel-and-link’ pattern. Length 12 5 in. First century
B.C. For chains of similar pattern of the Hellenistic period, cf. B.M. Cat. ofjewellery, Pl. XXXVI,