
CH. 30] GOLD AND SILVER JEWELLERY 629

1974 and Pl.xxxv111, 1976, 1977. Sk. ’29—1,2o4; Block D’; sq. 58-1 17’; stratum IV. Cf. A.S.R.
(1929), p. 65, no. 55 and P1. XIX, 7. Although found in stratum IV, this chain may date
from the Parthian period. See vol. I, pp. 134, 191. (P1. 191, j.)

70. Seven spacer beads of openwork gold, originally inlaid with paste. Diam. 03 in. For
similar spacer beads, cf. no. 56 supra. First century A.D. Sk. ’13—194/14; Block E; sq. 77-66’;
stratum II. Cf. p. 159, no. IO supra; A.S.R. (1912), p. 27, no. 14 and P1. XXII, a. For other
objects from same hoard, see nos. 9, 10 supra.

71. Five lozenge-shaped beads of gold. From same hoard as nos. 72, 80, 82, 83, 88, 166,
204—10; ‘Copper and Bronze’, no. 7; ‘Pottery’, no. I73; ‘Seals’, nos. 11, 28, a; ‘Coins’,
R.U.C. no. 39. Length 0143 in. Third to second century B.C. Bm. ’12—20/5;‘stratum I. Cf.
A.S.R. (1912), p. 41, no. 7. For details of hoard, see vol. I, pp. 110—11.

72. Two gadrooned and collared beads of gold similar to the beads belonging to necklace
no. 54 above. Diam. 0-37 in. Bm. ’12-20/4. From same hoard as preceding. Cf. A.S.R. (1912),
p. 41, no. 6. .

73. Four spherical beads of gold, two plain and two ﬂuted. Diam. 04 and 0-48 in. Fifth
century A.D. Dh. ’14—892. Found With the ear-ring no. 47 ((1.7).). Cf. p. 268 supra; A.S.R.
(1914), P1. XII, 2—5.

74. Four necklace terminals of gold, composed of two small ﬁshes with one tail. The ﬁshes
are of thin gold and hollow. There are holes in the ﬁshes’ heads for two strings which meet
together in the tail. Length 0-75 in. First century A.D. Sk. ’26-4,081/8; sq. 5847’; Block D;
stratum III. Cf. p. 156, no. 7 supra; A.S.R. (1926), p. 113, no. 7; and for other objects from
same hoard, see nos. 3, 4 supra. Fishes used as ornamental motifs or as amulets were common
in India, as in other countries, from the earliest times. For the Indus period, for example,
cf. M.I.C. p. 557 and P1. CXXXII, 19, 3o, 32, 40; on punch-marked and tribal coins, Allan,
B.M. Cat. of Am. Ind. Coins, pp. xix, xxix, lxii, 44, 56, 83, etc.; and for other examples
at Taxila, no. 78 infra; ‘Finger-rings’, no. 24; ‘Copper and Bronze’, no. 28., (Pl. 191, k.)

CLASS III. Girdles, breast-chains and belts (nos. 7 5—9)

Besides the necklaces described above, there are some longer or larger ornaments
of a kindred kind which seem likely to have been used as breast-chains or belts
or girdles rather than as necklaces. Such ornaments (Gr. 3(bvn, 3wo'nﬁp; Skr.
mekhald) were used by both Greeks and Indians. All date from the ﬁrst century A.D.

75. Gold breast-chain or girdle of 494 pieces. Width 0-31 in. The pieces, which are of thin
sheet-gold, resemble stepped merlons, alternately reversed, so as to ﬁt one into another. They
are pierced with two sets of holes for threading. For the stepped merlon motif in modern Indian
jewellery from Hazara, cf. T. H. Hendley, Indian jewellery, P1. 42, no. 287. First century A.D.
Sk. ’29—I,241/11; Block D’; sq. 62-113’; stratum III. Cf. p. 187, no. 8 supra; A.S.R. (1929),
p. 60, no. I0, and P1. XVIII, 8. For other objects from same hoard, see nos. 7, 8 supra. (Pl. 194, c.)

76. Gold girdle or necklace of I 30 pieces of double crescent shape. The pieces are of thin
metal and hollow, fashioned on a matrix such as those illustrated in ‘Copper and Bronze’,
nos. 37, 38, 4o, 41, 106—8, 168—76. Width 062 in. First century A.D. Sk. ’29—1,24I/8;
Block -D'; sq. 62-113’; stratum III. For the shape, see also ‘Beads’, p. 741. Cf. p. 187, no. 9
supra; A.S.R. (1929), p. 60, no. 8 and P1. XVIII, 9. For other objects from same hoard, see
nos. 7, 8 supra. (Pl. 194, d.)

77. Gold girdle or necklace of I 16 pieces of lily pattern. The pieces are of thin gold, hollow
within and pierced with two transverse holes for strings. Width 0- 56 in. First century A.D.
Sk. ’28—2,679; palace; sq. 157-43’; stratum II. Cf. A.S.R. (1928), p. 60, no. 81, e and Pl. XXI, 1.
For other objects from same hoard, see no. 29 supra and p. 174. (Pl. 194, a.)

MT 80

 

Miscellaneous
necklace beads