
CH. 33] SHELL OBJECTS 671

TABLE SHOWING DISTRIBUTION OF SHELL OBJECTS IN SIRKAP

 

 

Block Strata VI~V Stratum IV Strata III—II Stratum I
Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
I _ _ _ _..
A —— _ _ _
B —— __ 47 _
C _' _ 5) (I, I2 —
D — _ __ __
E — 18 —— —
F —— —— I4 -—
G — _ I _
H _ _. _ _
I _ _ __ __
J _ _ _ _
K — — 3°. 44 -
L — — l _ ——
WEST SIDE OF MAIN STREET
1’ — — 6 ~—
A’ —— — — —
B’ — —— — —
C, 3 _ 77 a _
D’ — 4 42, 49 —
E' — — —— —-
F’ — —— —~ —
G’ — — — —
H’ — —— —— —
K’ —— —— —- —

 

 

 

 

 

 

 

Note. Objects found in spoil earth or trial trenches are not included in the above Table.

IO. 'Erosarz'a helvola (Linn.). Bm. ’30—882; stratum II. Length, I'I in. (P1. 202, o.)
Smaller than the preceding and of pale colour.
II. Erosaria (Monetaria) annulus (Linn.).
(a) Bm. ’30—773; stratum II. Length 0-85 in. (P1. 202, s.)
(b) Bm. ’30—720; stratum II. Length 0-8 in. (P1. 202, r.)
12. Erosaria (Monetarz'a) moneta (Linn.).
(a) Sk. ’24—I,I55; sq. 41-45’; stratum II. Length 0-7 in. (P1. 202, p.)
(b) Sk. ’24—82; sq. 41'51’; stratum II. Length 0-65 in. (P1. 202, q.)
I 3. Oliva irisans (Lamk.). Bm. ’24—267; stratum II. Length 1-2 in. (P1. 202, m.)
14. Engina mendicaria (Linn.). Formerly known as Pusz'ostoma mendicaria (Linn.). Sk. ’13—
389; sq. 93'57’; stratum II. Cf. p. 166 supra.
15. Pyreneﬂcwa (Brug.). Dh. ’17—51; 2 ft. below surface. Cf. p. 294 supra.

CLASS II. Bangles (nos. 1641)
Type a. Plain.

I6. Fragment of shell bangle, with outer face bevelled to sides. Length 2- 5 in. Bm. ’19—270;
sq. 15-11’; stratum II. Cf. p. 109 supra. (Pl. 201, no. 4.)
I7. Similar. Length 262 in. Bm. ’21—437; sq. 23-60’; stratum II. Cf. p. 109. (P1. 201,no.5.)
18. Similar with plain outer face and ribbed sides. Length 2- 5 in. Repaired With two copper
rivets at ends. Sk. ’I4—I,077; sq. 72-65’; stratum IV. Cf. p. 135 supra. (Pl. 201, no. 6.)
85-2