
7oo STONE SCULPTURES [CH.36

DISTRIBUTION OF STONE SCULPTURES

No stone sculptures were found on the Bhir Mound site. For carved toilet-trays found
in Sirkap, cf. ‘Stone Objects’, ch. 25, nos. 62—97

 

 

 

 

SIRKAP
EAST SIDE OF MAIN STREET WEST SIDE or MAIN STREET
Block Strata III—II Stratum I Block Strata III—II Stratum I
Saka-Parthian Surface Saka-Parthian Surface ,
1 — — 1’ — —
A — _ A, 4 _
B IO — B’ — —
C 12, 13 —— C’ 1 —
I) —- -— 13’ 3,5 9
E — — E’ —— 8, 135
F —- — F’ —— —
G —— — G’ - — —
H 14 —— H’ — —
1 __ .. _ _ _
J I 1 ——- — — —
K — — K’ — -—
L — I — —— — —

 

 

 

 

 

 

 

 

OTHER SITES
Akhauri (Chir Tope B). No. 59

Bajran. No. 176

Bhamala. No. 2

‘Dharmarajika. Nos. 6, 15—17, 20—7, a—d, 28—30, 32—44, 47—54, 56—8, 60, 63—7, 70, 71, 73—5, 78—82,
84—91,93,95,97—101,Io3,106—9,111,112,114-16,118,120—3,125—32,I36—41,145—53,155,
156,I58,I6I.I62,164-75,I78,I79,181—7,I89,I9o,192,194,I95,I98,I99

Giri. No. 113

Jandial. No. 154

Jauliaﬁ. Nos. 45, 46, 94, 124, 157, 160, 197

Kalawan. Nos. 19, 61, 62, 68, 69, 72, 76, 77, 92, 96, 102, 104, 105, 117, 119, 133, 134, 144, a, b,
I63.I77,180,I93,I96

Kunala. No. 18

Mohra Moradu. Nos. 31, 55, 83, 110, a—c, 142, 143, 159, 188, 191

according to Pausanias (IV, 30), had a polos on her head and held in her hand what the Greeks
called ‘the horn of Amalthea’. In India the type is familiar on coins of Azes I and II and
appears to have been adopted for the yakshz‘ Hariﬁ,I whom this statuette possibly represents.
Date, early ﬁrst century AD. Sk. ’22—860/2; Block C’; sq. 52-85’; stratum II. Cf. p. 192 supra.
(Pl. 211, no. 1.)

2. Similar to the preceding and of potstone, but of later date and crude workmanship.
Height 27 in. The goddess has her head and shoulders turned slightly to her right and is
leaning against a cylindrical shaft at her back; she wears an Indian sdrz', necklace and bangle,
and in place of the cornucopia in her left hand she holds what appears to be a pair of lotus
buds. A hole pierced in the top of the head was intended probably for ﬁxing the poles. Date,
fourth to ﬁfth century AD. Bhamala; ’29—282. Cf. p. 396 supra. (Pl. 211, no. 2.)

I In Buddhist art Hariti is frequently ﬁgured as the consort of the yaksha Paﬁcika, ‘Giver of
riches’. Cf. Foucher, Beginnings of Buddhist Art and other Essays, pp. 139—46, 271—91.