
CH. 32] BONE AND IVORY OBJECTS 653

TABLE SHOWING DISTRIBUTION OF BONE AND IVORY
OBJECTS IN SIRKAP

 

 

Bl k Strata VI—V Stratum IV Strata III—II Stratum I
0° Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
I ‘- M 19) 56 —
A — — 4, 3°. 103 —
B — — 100 ~—
C — — 31. 32, 34, 48. 61, 73. 76 —
D —— 120 (or Greek?) 38 —
E — —— 33, 42. 77 —
F — 18, 37. 123 29, 71 —
G — ~ 41. 49, 62, 97 —
H —_ _ 55) 79) 80, 102 ‘-
1 — — 2°, 72, 78. 98 —
J ~ — 7s —
K — — 51, 107, 117 —
L _ ’ _' _ _
WEST SIDE OF MAIN STREET
I, — — I7) 57: 68, 961 I04 "‘—
A’ —— 27. 81 21. 54. 63. 94 —
B’ 26, 67 — 52 ~—
C’ 92 92.a, 93 95, 116 —
D’ — — 23, 4.0, 101, 126 47
E’ — —~ — ———
F’ — 43 45, 99. I15 —
G’ — —— — —
H’ — — — —
K, _ _ 2) 39! 74 —
Main Street —— — 3, 44., 64, 124 —
Sixth Street (west) — 28 - ——
Seventh Street (west) —— ~— 50 —

 

 

 

 

 

 

 

Note. Objects found in trial trenches and spoil earth are not included in the above Table.

found—one of bone from the Bhir Mound (no. 1) and one of ivory from Sirkap
(n0. 2). Two other objects of bone and ivory (nos. 3, 4), which are described below,
look at ﬁrst sight like bangles, but could not have been used for this purpose as
they show signs of wear only on the outer face and are rough inside.

1. Fragment of plain bone bangle. Diam. 1'62 in. Bm. ’21—65; sq. 38-35'; stratum II.
(Pl. 199, no. 1.) .

2. Similar, of ivory, with incised cross-hatching between parallel lines on outer face. Length
1-5 in. Sk. ’15—838; Block K’; sq. 16o~106’; stratum II. Cf. p. 180 supra. (Pl. 199, no. 2.)

3. Ring of ivory. Diam. 2° 5 in. This has the appearance of a bangle but seems rather to
have been the base of a small pedestal like no. 56, though made in a separate piece. The inner
face of the ring is rough; only the outer face is smooth. Sk. ’I4—I,I77; Main Street; sq. 86-72’;
stratum III. (Pl. 199, no. 3.)

4. Similar to preceding. Diam. 2-25 in. Sk. ’16—8 5; Block A; sq. 18'66’; stratum II.
Cf. p. 146 supra.

CLASS II. Ear-reels (nos. 5—7)

The term ‘ear—reel’ for this kind of ornament seems preferable to ‘ear-plug’,
since the form they take is that of a reel and they were worn in the lobe, not in the

MT 83