
CH. 27] IRON OBJECTS 561

present us with two distinct types: one with a curved blade of the shape familiar
in Europe; the other with a straight blade and sharply curved handle. Both of these
types are to be commonly seen in the Panjab to-day.

Type a:

203. Sickle with curved blade. Inner edge and tang damaged. Length 6-37 in. First
century A.D. Sk. ’26—998; Block 1; sq. 133-54’; stratum II. Cf. p. 171 supra. (Pl. 169, no. 203.)

204. Similar, but bent at sharp angle in middle. Inner edge serrated. End ﬂattened out and
pierced with nail—hole for attachment of handle. Length 8-62 in. Date uncertain. Dh. ’30—73;
sq. 29-25’; 2 ft. 2 in. below surface. Cf. p. 287 (11) supra. (P1. 169, no. 204.)

205. Similar, broken at both ends. Plain inner edge. Length 6 in. Early medieval.
Dh. ’16—768; mon. court A; 14 ft. below surface. Cf. p. 278 supra.

206. Similar to no. 203, but with serrated inner edge. Length 837 in. Fifth century A.D.
Gr. ’27—B 67; outer wall of monastery, north-west corner. Cf. p. 344 supra. (P1. 169, no. 206.)

Type I):
207. Sickle, with straight blade and curved handle. Inner edge of blade serrated and
nail-hole in handle for attachment of wooden grip. Length 5 in, but blade and handle broken.

First century A.D. Sk. ’15—216; Block I; sq. 134-55’; stratum III. Cf. p. 171 supra; A.S.R.
(1915), P1. VII, 1. (P1. 169, no. 207.)

GROUP F. MISCELLANEOUS

CLASS XL. (Nos. 208—21)

208. Iron needle. Length 4-37 in. Date uncertain. Dh. ’12—19; B4; 7 ft. below surface.
Cf. p. 249 supra. (Pl. 170, a.)

209. Similar. Length 4-25 in. Fifth century A.D. Gr. ’27—244D; site D; 4 ft. below surface.
(P1. 170, b.)

210. Similar and of same date. Length 437 in. Gr. ’27—246E; site E; 6 ft. below surface.
(Pl. 170, c.)

The three iron plummets described below are all from Sirkap and date from the
ﬁrst century B.C. to the ﬁrst century A.D. For a bronze plummet of the third to
second century B.C. from the Bhir Mound, cf. ‘Copper and Bronze’, ch. 28,
no. 375. Such plummets were commonly used by masons and carpenters.

21 1. Vase-shaped plummet, broken at top. Height 1-75 in. First century B.C. Sk. ’14—1,39I;
Block F; sq. 84-52’; stratum IV. Cf. p. 166 supra. (P1. 170, d.)

212. Similar, with carinated middle. Suspension ring damaged. Height 2-37 in‘. First
century A.D. Sk. ’20—221; Block A’; sq. 25-78’; stratum II. Cf. p. 195 supra. (P1. 170, g.)

213. Similar to no. 212 and of same date. Height 3-12 in. Sk. ’24—297; Block B; sq. 34- 50’;
stratum II. Cf. p. 148 supra. (P1. 170, f.)

214. Iumper(?), square in section with both ends pointed. Length 23-62 in. First
century A.D. Sk. ’26—4,429/Io; Block L; sq. 189-70’; stratum II. Cf. p. 178 supra. (P1. 170, e.)

215. Crowbar or lever, square in section, with bent ends. Length 29-5 in. Same age
and ﬁndspot as no. 214. Stratum II. Cf. p. 178 supra. (Pl. 170, h.)

216. Weaver’s shuttle (?). Length 9 in. First century A.D. Sk. ’24—1,584; Block K;
sq. 153-64’; stratum II. Cf. p. 176 supra. (Pl. 170,j.)

Numerous ingots of iron, dating from the ﬁrst century A.D. have been found in
Sirkap. They are long torpedo- or shuttle-shaped pieces, hexagonal in section,'and

 

Needles

Plummets

Jumper and
crowbax

Shuttle (P)

Ingots