
(311.27] IRON OBJECTS V 555

132. Pair of pliers, of modern-looking pattern, with bow handles. Length 375 in. First
century A.D. Sk. ’26~4,429/11; Block L; sq. 189-70’; stratum II. Cf. p. 178 supra. (Pls. 167,
no. 132; 205, d.)

133. Half of tweezers incurved and broad at the point; probably used for depilation.
Length 3-5 in. First century A.D. Sk. ’14—389; Block K; sq. 159°57’; stratum II. Cf. p. 176

supra. (Pl. 167, no. 133.)
134. Pair of bow—legged tweezers with ﬁne points, probably used for extraction of thorns

or for handling small objects. Length 6-12 in. Probably ﬁfth century A.D. Gr. ’27—215D;
room 10; 6 ft. 2 in. below surface. (Pl. 167, no. 134.)

CLASS XXX. Scissors (no. 13 5)

I3 5 . Handle and part of one blade of pair of scissors. Length 331 in. First century A.D.
Sk. ’13—124; stratum I. Scissors of this type, worked by two separate ﬁngers, are not known
to occur in the Graeco-Roman world before the ﬁrst century A.D. (Flinders Petrie, op. cit.
p. 48, para. 13 5). There is no evidence of their having been independently evolved in India.

(Pl. 167, no. 135.)

CLASS XXXI. Hammers, adze—hammer and picks (nos. 136—42)

For other hammers, cf. ‘Copper and Bronze’, ch. 28, nos. 373 and 374, a—f.
All the tools in this class date from the ﬁrst century A.D. The square, ﬂat—faced
hammers (nos. 136-8) were probably used by blacksmiths; the larger round-faced
hammer (no. 139) and the single and double picks by stonemasons; and the small
adze—hammer (no. 140) for carpentry.

136. Socketed hammer, square in section and ﬂat-headed. Length 3-62 in. First century
A.D. Sk. ’14—2,o49; spoil earth. (Pl. 167, no. 136.)

137. Similar, with socket-hole to one side. Length 4-37 in. First century A.D. Sk. ’20—74;
east of palace; stratum II. Cf. p. 176 supra. (Pl. 167, no. 137.)

138. Similar to no. 136, but shorter and thicker. Length 437 in. First century A.D.
Sk. ’26~4,429/4; Block L; sq. 189'70’; stratum II. Cf. p. 178 supra. (Pl. 167, no. 138.)

139. Heavy hammer, approximately square in section with rounded face. Length 6-5 in.
First century A.D. Sk. 320—74; east of palace; stratum II. Cf. p. 176 supra. (Pl. 167, no. 139.)

140. Small adze-hammer. Length sin. First century A.D. Sk. ’26——4,429/ 5; Block L;
sq. 189-70’; stratum II. Cf. Flinders Petrie, op. cit. Pl. XIV, 73. Cf. p. 178 supra. (Pl. 167,

no. 140.) _
141, a—c. Three single-head socketed picks such as might have been used for stone dressing.

Length 5—6-12 in. First century A.D. From'same ﬁndspot as preceding. Cf. p. 178 supra.

(P1. 167, no. 141.)
142. Double-headed socketed pick for stone-dressing. Length 5-12 in. First century A.D.
Sk. ’24—94; Block C; sq. 47-49’; stratum II. Cf. Flinders Petrie, op. cit. P1. XIV, 71, 72 (from

Pompeii). (Pl. 167, no. 142.)

CLASS XXXII. Anvils 0r beak-irons (nos. 143—9)

These implements are of small size and used for light metal-work only. The
earliest kind, of the third to second century B.C., are square with four sharply
pointed legs for ﬁxing into a wooden block. In later ones of the same type (nos. 14.5,
14.6) belonging to the ﬁrst century A.D. the legs are wider and not so sharp. For

Graeco—Roman examples of this type of anvil, cf. Dar. et Sag. $.72. ‘Caelatura’, ,