
548 IRON OBJECTS [011. 27

The three-bladed type (g) seems to have been specially favouredlby the Sakas,I
to whom its introduction at Taxila was no doubt due. It is noteworthy, however,
that many specimens of this three—bladed, as well as of the four—bladed type, have
been found along with specimens of (a) and (d) types at the Dharmarajika and
other monasteries destroyed by the White Huns in the ﬁfth century AD. It is a
reasonable surmise that the former weapons were used by the attacking Huns; the
latter, which were traditional at TaXila, by the defending monks, though the three-
bladed type, which had long before been introduced by the Sakas, may also have
been used by the defenders.

For arrow-heads made of bone and ivory, see below, ‘ Bone and Ivory’, ch. 32,
Class XVIII, nos. 105—14. No arrow-heads made of copper or bronze or horn have
been found at T axila.

Type a:

72. Arrow-head, leaf-shaped, with lozenge cross—section and double tang. Length 2-62 in.
Point and tang broken. Bm. ’21—150; sq. 34-47’; stratum II. (Pl. 165, no. 72.)

73. Similar but triangular in shape. Length 3-25 in. Brn. ’21—1,617; sq. 48-124’; stratum II.
(Pls. 165, no. 73; 206, no. 47.)

74. Similar to no. 73, but with longer shank and slightly barbed; tang partly broken.
Length 287 in. Bm. ’21-873; sq. 66'89’; stratum II. (Pls. 165, no. 74; 206, no. 40.)

75. Similar, but tang broken. Length 187 in. Bm. ’21—1,583; sq. 43-123’; stratum II.
(P1. 165, no. 75.) ‘

76. Similar. Length 1°12 in. Bm. ’20—15; sq. 35-62’; stratum II. (P1. 165, no. 76.)

77. Similar, with knife—blade head; tang partly broken. Length 387 in. Sk. ’26—357;
Block I; sq. 133-65’; stratum II. Cf. p. 171 supra. (Pls. 165, no. 77; 206, no. 48.)

78. Similar, with triangular blade like no. 75. Length 2-87 in. Sk. ’16—788; Block 1;
sq. 13-58’; stratum I. Cf. p. 142 supra. (Pls. 165, no. 78; 206, no. 46.)

Many more arrow—heads of this type, dating probably from the period of the Hun invasions
in the ﬁfth century A.D., were found at the Dharmarajika monastery, particularly in the debris

of courts A, H and J.
Type b:

79. Arrow—head with triangular cross-section and double tang. Length 4' 5 in. Bm. ’21—1 ,491 ;
spoil earth from stratum II. (Pl. 165, no. 79.)

Type c:
80. Arrow—head with square cross-section; single tang broken. Length 22 5 in. Bm. ’21-

873, b; sq. 66-89’; stratum II. Third to second century B.C. (P1. 165, no. 80.)

81. Similar. Length 3-5 in. Bm. ’14—659; sq. 67'76'; stratum II. (Pls. 165, no. 81; 206,
no. 49.)

Type d:

82. Arrow—head with rhombic cross-section, double-tanged. Length 162 in., but tang
broken. Bm. ’20—569; sq. 12-41’; stratum II. (Pl. 165, no. 82.)

83. Similar; tang broken. Length 2-25 in. Bm. ’20-1,380; sq. 20-44’; stratum II. (Pls.
165, no. 83; 206, no. 39.) "

1 Cf. Flinders Petrie, Tools and Weapons, p. 34, § 89. The three-bladed arrow-head did not ﬁnd its

way to Egypt until after the Scythian invasion of Syria (624—596 B.C.). Its origin appears to have been
Graeco—Scythian.