
484

STONE OBJECTS

xsxwwawwﬂaq—y. warmer“ 3.1, V

 

[CH. 25

TABTE SHOWING DISTRIBUTTON OF STONE OBJECTS IN SIRKAP

 

 

 

 

 

 

Block Stratum VII Strata VI—V Stratum IV Strata III—II Stratum I
PPre-Greek Greek Early Saka Saka-Parthian Surface
EAST SIDE OF MAIN STREET
1 __ __ _ __ ._
A - — —— 74, 136 —~
B — —- —— 30, 126 II,- 12
C — - 109 55, 92, 127 —
D — ~ - 87, :59 ——
E —- — — 43, 4s, 86 11°
F —— — — 102, I46, I64. —
G — * _ 4’ 4°: 60) I45 66’ 72) 107
H — —— — 16 ~-
I ~— —- —— 26 ~—
J -—— —— — - I 58, I;
K — — — 99 —
L __ __ __ __ _._
WEST SIDE OF MAIN STREET
1’ —— — 82, 162- I8, 90, 120 ——
A’ — 63, 135, 138, e. 2 3, 54, 58, 119, a, -
142, I43 144, 152
B’ — 38, 39, 57 62, 35, 67, 69, 154 —
Cl I56 104-, e — 47: 4'91 56: 77’ 85: —
137, 151
D' ——- -— 84 41, 98, 100, 101, I7, 4.6, 70
139, I40, a, I47,
a, b, 148, 161
E’ — — 79, 83 7, 25, 73, 7s, 76, 53, 122
89, 94, 105, 121
F, — ._ 44' 64: 6S, 68) 88: 124 —'
G’ —— — 78 71, 103 106
H’ ——- —— — — ——
K’ — ~ - 93 —
Main Street — —— —— 132 ~—
Second Street —- — — 61 ——
(east)
Sixth Street — -—~ — 52 —
(west)
Seventh Street — — - 97 ——
(west)

 

 

 

 

Note. Objects found in trial trenches or in spoil earth are not included in the above Table.

CLASS I. Prehistoric artefacts (nos. 1—5)

The number of prehistoric artefacts is very small. Up to the present no pre-
historic settlement has been discovered at Taxila, nor is there any reason to suppose
that any ever existed there. The few celts and one mace-head described below were
found in strata of the historic period on the Sirkap site, dating back no further than
the ﬁrst centuries 3.0. and A.D. How they came to be present in these late strata
can only be surmised, but a possible explanation is that stone weapons may have
continued to be used for sacriﬁcial or other ceremonial purposes many centuries