
612 SILVERWARE [CH. 29

CLASS III. Goblets (no. 5, a—c). Cf. ‘Pottery’, ch. 23, Class XIV, c; ‘Stone’,
ch. 2 5, Class XIII; ‘Copper and Bronze’, ch. 28, Class XIV

5, a—c. Sk. ’26—4,08 1/1 5. From same hoard as no. 1 (qua). Three silver goblets with carinated
and ﬂuted bodies. Heights 525, 6-12 and 7 in. Cf. p. 157 (19) supra.

Many examples of this type of goblet, made of copper, bronze, and earthenware, have been
found at Taxila. (‘Copper and Bronze’, nos. 272, 273, P1. 174; ‘Pottery’, no. 91, P1. 124.) The
shape may have been affected by the Hellenistic kantharos, though without the handles; but it
seems rather to have been derived from the prehistoric earthenware beaker with pointed bottom.

In all these metal goblets the bases are much too small for the size and weight of the vessel.
Seemingly, the beverage was meant to be drunk at one draught. For the horizontal ﬂuting,
cf. the gold bowl from the Oxus treasure ﬁgured in Dalton, The Treasure of the Oxus, no. 17,
Pl. VII, and the rhyton from Erzinjan in Armenia (ibid. no. 178, Pl. XXII). (Pls. 187, no. 5, a, b;
188, no. 5, a, b.)

CLASS IV. Bowls and cups (nos. 6—9). Cf. ‘Pottery’, ch. 23, Class XV, d;
‘ Stone’, ch. 25, Class X; ‘ Copper and Bronze’, ch. 28, Class XII

Type a. Bowls with rounded bottoms and with or without ﬂared mouths.

6. Sk. ’30—382/1; Block E; sq. 6766’; stratum III. From same ﬁnd as no. 15 infra.
Silver bowl with round bottom, ﬂared mouth and cordon moulding round middle. Diam.
4- 56 in. Thick metal. For the shape, cf. ‘Pottery’, nos. 105, 106; Dalton, The Treasure of
the Oxus, no. 18 (p. 82) and no. 180 (p. 120) and Compte Rendu (1880), p. 223; Atlas, Pl. 111,

ﬁg. 5. See also p. 162, nos. 19, 20 supra. (Pl. 187, no. 6.)
7, a~e. Sk. ’26—4,o81/24. From same hoard as no. 1 (41.12.). Five shallow bowls of silver with

round bottoms. Two of them bear the same inscription in Kharoshthi, viz.: Theu'taras(y)a
Thavaraputras(y)a= ‘Of Theodorus, the son of Thavara.’ Cf. p. 157 (20) supra; C.I.I. II, pt. I,
p. 97 (nos. 1, 2) and P1. XIX, nos. I, 2; A.S.R. (1926), p. 115, no. 13. (Pls. 187, no. 7, a, b;
188, no. 7, a, 1).)

Type b. Bowls with low standard bases. Of the Greek kylix pattern, but without
handles.

8, a—c. Sk. ’26—4,081/23; stratum III. From same hoard as no. 1 (q.v.). Three circular
silver bowls with shallow trumpet base soldered to bottom. Diam. 7'75 and 787 in. Cf. p. 157
(21) supra; A.S.R. (1926), p. 115, no. 11; P1. XXVII, 9. (Pls. 187, no. 8; 188, no. 8.)

9, a, b. Sk. ’26—4,081/26; stratum III. From same hoard as no. 1 ((1.1).). Two silver cups
with shallow base. Diam. 3-87 in. Cf. p. 157 (22) supra; A.S.R. (1926), p. 114, no. 6 and
P1. XXVII, 4. (Pls. 187, no. 9; 188, no. 9.)

CLASS V. Dishes and plates (nos. 10—12). Cf. ‘Pottery ’, ch. 23, Class XVI; ‘ Stone ’,
ch. 25, Classes VII, VIII; ‘Copper and Bronze’, ch. 28, Class XVII

IO. Sk. ’26—4,081/2I. From same hoard as no. 1 (q.v.). Round silver dish with raised boss
in centre, terminating in knob and surrounded by six incised concentric circles. Diam. 8-75 in. ;
weight 7 5053 gr. Inscription in Kharoshthi on body: Min'ijukritasa sa 20 IO dha 2= ‘(Pr0—
perty) of Mimjukrita: 3o staters, 2 drachms.’ Cf. p. 157 (23) supra. This vessel is a much
stylised version of the familiar Greek phiale mesomphalos, which was most popular in the third
and second centuries 3.0. Two similar dishes of silver (10, b, c) were found in Block G’,
House III in Sirkap (Sk. ’28—2,068; sq. 101 -86’; diam. 12' 5 and 12-7 5 in. respectively) along with
a coin of Zeionises, but without any inscription. Cf. A.S.R. (1928), p. 58, no. 71 and P1. XXII, 6.
Three similar dishes of copper, and others of terra-cotta and stone have also been unearthed on