
CH. 30] GOLD AND SILVER JEWELLERY 631

83. Oblong amulet case of gold, square in section. Length 062 in. The decoration is
obliterated. From the same hoard as preceding.

84, a, b. Two cylindrical amulet cases of gold, furnished with two rings each for suspension
and decorated with parallel circles round middle. Length 062 in. First century A.D. Sk. ’19—
933/4; Block D’; sq. 59-114’; stratum II. For cylindrical amulet cases of modern Indian
pattern, see T. H. Hendley, Indian jewellery, P13. 57, no. 353 and Pl. 96, no. 648. Other
objects from the same hoard include ‘Jewellery’, nos. 94, 104; ‘Finger—rings’, no. 5; ‘ Silver-
ware’, no. 14; ‘Copper and Bronze’, nos. 211, 291, 310; ‘Stone Objects’, nos. 138—40, 148;
‘Shell’, no. 42; ‘Glass’, nos. 1, 4, 18, 19. See vol. I, p. 188, no. 7. (P1. 191, q.)

85, a—d. Four square amulets of gold, decorated on the face with swastika outlined in
repousse’ beading. Size 2-12 x 212 x 019 in. At the centre is a diamond-shaped depression,
and at the four corners of the arms are heart-shaped depressions intended for inlays of stone or
paste. The amulets are of sheet-gold on a core of lac or mastic. Attached to the back are four
copper rings. First century A.D. The swastika, which was virtually unknown to Sumer, Akkad,
Babylon and Assyria, was common in India from the earliest times. For other examples at
Taxila, see ‘Finger-rings’, no. 42; ‘Bone and Ivory Objects’, no. 91; ‘Pottery’, no. 265.
Sk. ’29—1,241/6; Block D’; sq. 62-113’; stratum III. Cf. p. 187, no. 10 supra; A.S.R.
(1929), p. 60, no. 6; and for other objects from the same hoard, see nos. 7, 8 supra.
(Pl. 191, v.)

86. Gold ﬂeur-de-lys pendant with hook at top. Height 0 56 in. Third to second century
B.C. Bm. ’19—227; sq. 15-16’; stratum I. Cf. p. 111 supra.

87. Triangular pendant, made of double sheet of gold with small rim at apex and row of
three beads at base. Height 0-56 in. Fourth to third century B.C. Bm. ’20—1,198; sq. 27-27’;
stratum III. Cf. p. 104 supra.

88, a—c. Three gold pendants in the form of pipal leaves. Length 0' 56 in. Third to second
century B.C. Bm. ’12—20/9; stratum I. For other articles from the same hoard, see no. 71
above. Cf. A.S.R. (1912), p. 41, no. 5.

89. Bell pendant of gold, like those attached to the ear-pendants nos. 26—30 above (q.v.).
Height 0-69 in. Beaded border round upper rim of bell. First century A.D. Sk. ’28~I,917;
Block G’; sq. 114-87'; stratum II. See vol. I, p. 181.

90. Diamond-shaped pendant of thin sheet-gold, provided with ring at one corner for
suspension. Length 0- 5 in. Sk. ’21—76; spoil earth.

91, a, b. Two hollow club—shaped pendants of gold. Length 106 in. First century A.D.
Sk. ’1 3—194/ 19; Block E; sq. 77'66’; stratum II. For the club motif, which was common in
Greek and Graeco-Roman jewellery, cf. B.M. Cat. of jewellery, nos. 1952, 2036—9, 2369,
2412—24, 2686, 2718, 3024. As a rule the club takes the form of a pendant, but sometimes is
strung from end to end on a necklace. Cf. p. 159, no. 11 supra; A.S.R. (1912), p. 27, no. 19.
For other objects from same hoard, see nos. 9, 10 supra. (Pl. 191, l.)

92, a—d. Four hollow club-shaped pendants similar to preceding. Length 087 and 1-12 in.
First century A.D. Sk. ’29~1,241/14; Block D'; sq. 62-113’; stratum III. Cf. p. 187, no. 11
supra; A.S.R. (1929), p. 60, no. 13, and for other objects from same hoard, see nos. 7, 8 supra.
(P1. 191, m.)

93. Globular pendant of gold with ringed projection for suspension. Diam. 0' 5 in. First
century A.D. Sk. ’29—1,241/31. From same hoard as preceding. Cf. p. 187, no. 12 supra;
A.S.R. (1929), p. 61, no. 33.

94, a—c. Three globular pendants of gold similar to preceding. Diam. 0'25—0-5 in. First
century A.D. Sk. ’19~933/5; Block D’; sq. 59-114’. Cf. p. 188, no. 8 supra, and for other
objects from same hoard, see no. 84 supra.

95, a—d. Four gold coin pendants, with square tubular attachment at top. Height 1 in.
One of the tubes is set with a carbuncle in beaded circlet; the others are plain. The coins are

80-2